Item    0x9CC
{
	Name			fish1
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x9CD
{
	Name			fish2
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}
Item    0x9CE
{
	Name			fish3
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}
Item    0x9CF
{
	Name			fish4
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0xDD6
{
	Name			fish5
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0xDD7
{
	Name			fish6
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0xDD8
{
	Name			fish7
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0xDD9
{
	Name			fish8
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x44C3
{
	Name			barracuda
	MethodScript	fish/methods
	Desc			barracuda
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16670
{
	Name			giantkoi
	Desc			giant koi
	Graphic			0x44C5
	Color			0x4E9
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x44C5
{
	Name			mahimahi
	Desc			mahimahi
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}
Item    0x44E6
{
	Name			dragonfish
	Desc			dragonfish
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x4302
{
	Name			salmon
	Desc			salmon
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x4304
{
	Name			marlin
	Desc			marlin
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x4306
{
	Name			Grouper
	Desc			Grouper
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16671
{
	Name			FireFish
	Desc			Fire Fish
	Graphic			0x4307
	Color			0x5B5
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16672
{
	Name			ReaperFish
	Desc			Reaper Fish
	Graphic			0x44C4
	Color			0x81B
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16673
{
	Name			CrystalFish
	Desc			Crystal Fish
	Graphic			0x4302
	Color			0x48F
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16674
{
	Name			BullFish
	Desc			Bull Fish
	Graphic			0x44C6
	Color			0x485
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16675
{
	Name			SummerDragonfish
	Desc			Summer Dragonfish
	Graphic			0x44E6
	Color			0x2B
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16676
{
	Name			FairySalmon
	Desc			Fairy Salmon
	Graphic			0x4302
	Color			0xA12
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16677
{
	Name			LavaFish
	Desc			Lava Fish
	Graphic			0x4305
	Color			0x81B
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16678
{
	Name			AutumnDragonfish
	Desc			Autumn Dragonfish
	Graphic			0x44E5
	Color			0x9CA
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16679
{
	Name			YellowtailBarracuda
	Desc			Yellowtail Barracuda
	Graphic			0x44C4
	Color			0x9D3
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667A
{
	Name			HolyMackerel
	Desc			Holy Mackerel
	Graphic			0x4303
	Color			0xB8F
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667B
{
	Name			UnicornFish
	Desc			Unicorn Fish
	Graphic			0x4304
	Color			0x482
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x44D2
{
	Name			crab
	Desc			crab
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667C
{
	Name			StoneCrab
	Desc			stone crab
	Graphic			0x44D2
	Color			0x9FE
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x44D4
{
	Name			lobster
	Desc			lobster
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667D
{
	Name			BlueLobster
	Desc			Blue Lobster
	Graphic			0x44D3
	Color			0xA1F
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667E
{
	Name			SpiderCrab
	Desc			Spider Crab
	Graphic			0x44D2
	Color			0xDD3
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x1667F
{
	Name			TunnelCrab
	Desc			Tunnel Crab
	Graphic			0x44D1
	Color			0xA28
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16680
{
	Name			VoidCrab
	Desc			Void Crab
	Graphic			0x44D2
	Color			0x815
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16681
{
	Name			BloodLobster
	Desc			Blood Lobster
	Graphic			0x44D4
	Color			0x845
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16682
{
	Name			DreadLobster
	Desc			Dread Lobster
	Graphic			0x44D3
	Color			0x6F1
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16683
{
	Name			BigFish
	Desc			Big Fish
	Graphic			0x9CC
	Color			0x58C
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16684
{
	Name			MudPuppy
	Desc			Mud Puppy
	Graphic			0x9CC
	Color			0x283
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16685
{
	Name			PeculiarFish
	Desc			Peculiar Fish
	Graphic			0xDD6
	Color			0x42
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16686
{
	Name			PrizedFish
	Desc			Prized Fish
	Graphic			0xDD6
	Color			0x33
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16687
{
	Name			RedHerring
	Desc			Red Herring
	Graphic			0x9CC
	Color			0x151
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16688
{
	Name			TrulyRareFish
	Desc			Truly Rare Fish
	Graphic			0xDD6
	Color			0x4C
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

Item    0x16689
{
	Name			WondrousFish
	Desc			Wondrous Fish
	Graphic			0xDD6
	Color			0x56
	MethodScript	fish/methods
	Weight			1
	vendorsellsfor	8
	vendorbuysfor	4
}

//
// Magic fish
//
# Bless
Item    0x1A368
{
	Name			magicfish1
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0x0dd6
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i17
	Cprop			spellsound	i491
	Cprop			spelleffect	i14138
	Cprop			miscprop1	i10			// adjusts the stat gain
	Cprop			miscprop2	i60			// adjusts duration of effect
}
# Agility
Item    0x1A369
{
	Name			magicfish2
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0x0dd6
	Color			41
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i9
	Cprop			spellsound	i488
	Cprop			spelleffect	i14154
	Cprop			miscprop1	i10
	Cprop			miscprop2	i60
}
# Cunning
Item    0x1A36A
{
	Name			magicfish3
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0x0dd6
	Color			51
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i10
	Cprop			spellsound	i492
	Cprop			spelleffect	i14170
	Cprop			miscprop1	i10
	Cprop			miscprop2	i60
}
# Strength
Item    0x1A36B
{
	Name			magicfish4
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0xDD6
	Color			61
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i16
	Cprop			spellsound	i495
	Cprop			spelleffect	i14186
	Cprop			miscprop1	i10
	Cprop			miscprop2	i60
}
# Cure
Item    0x1A36C
{
	Name			magicfish5
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0xDD6
	Color			91
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i11
	Cprop			spellsound	i481
	Cprop			spelleffect	i14201
	Cprop			miscprop1	i2
	Cprop			miscprop2	i0
}
# Heal
Item    0x1A36D
{
	Name			magicfish6
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0xDD6
	Color			9
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i4
	Cprop			spellsound	i499
	Cprop			spelleffect	i14265
	Cprop			miscprop1	i10
	Cprop			miscprop2	i0
}
# Invisibility
Item    0x1A36E
{
	Name			magicfish7
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0xDD6
	Color			1001
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i44
	Cprop			spellsound	i516
	Cprop			spelleffect	i14122
	Cprop			miscprop1	i0
	Cprop			miscprop2	i0
}
# Night Sight
Item    0x1A36F
{
	Name			magicfish8
	Desc			magic fish
	Script			fish/magicFish
	MethodScript	fish/methods
	Graphic			0xDD6
	Color			21
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop			spellnum	i6
	Cprop			spellsound	i484
	Cprop			spelleffect	i14360
	Cprop			miscprop1	i0
	Cprop			miscprop2	i1800
}

