##########################################
# Rites.cfg
# Stores information for rites so they can easily be changed.
#
# Rite number (position in the book)
# {
#	Name		Rite Name
#	Script		:cleric:rites/level/ritename
#	Focus		focus-name amount - There can be multiple foci required by adding additional 'Focus' lines.
#	Chant		chant cleric will say when casting
#	Difficulty	- The difficulty level of the rite
#	BaseDelay	- Base delay for casting a rite in milliseconds.
#	BaseMana	- Amount of mana to require in the pre-processor
#	Devotion	- Faith(s) to which this rite may be given. This is optional. If this property is left out of a rite's
#				element, the rite is can be given to all faiths. Add a Devotion line for each faith.
#	Level		<number> - Level of the rite, * = high priest only
#	Scroll		<name> - Itemname for the scroll if a paladin can cast this.
#				Note: Paladins are not yet implemented in the Distro. When they are these rites may not apply
#				to them.
# }
###########################################

Rite 1
{
	Name		Acolyte
	Script		:cleric:rites/HP/acolyte
	Focus		powerfocus 1
	Focus		lifefocus 1
	Focus		earthfocus 1
	Focus		arcanefocus 1
	Focus		spiritfocus 1
	Focus		timefocus 1
	Chant		Ad Clerum
	Difficulty	40
	BaseDelay	4000
	BaseMana	50
	Level		*
}
Rite 2
{
	Name		Sanctuary
	Script		:cleric:rites/Level1/sanctuary
	Focus		spiritfocus 1
	Chant		Da Robur Fer Auxilium
	Difficulty	40
	BaseDelay	4000
	BaseMana	15
	Devotion	Virtue
	Devotion	Harmony
	Level		1
	Scroll		Sanctuary
}
Rite 3
{
	Name		Minor Cure
	Script		:cleric:rites/Level1/slowpoison
	Focus		lifefocus 1
	Chant		Medicus Curat Natura Sanat
	Difficulty	25
	BaseDelay	4000
	BaseMana	9
	Devotion	Virtue
	Devotion	Harmony
	Level		1
	Scroll		SlowPoison
}
Rite 4
{
	Name		Cicatrize
	Script		:cleric:rites/Level1/cicatrize
	Focus		lifefocus 1
	Chant		cura Te Ipsum
	BaseDelay	4000
	BaseMana	10
	Difficulty	30
	Devotion	Vitiate
	Level		1
	Scroll		Cicatrize
}
Rite 5
{
	Name		Chant
	Script		:cleric:rites/Level2/chant
	Focus		arcanefocus 1
	Chant		Serva Me Servabo Te
	BaseDelay	4500
	BaseMana	15
	Difficulty	45
	Devotion	Virtue
	Devotion	Harmony
	Level		2
	Scroll		ChantScroll
}
Rite 6
{
	Name		Hold Person
	Script		:cleric:rites/Level2/holdperson
	Focus		timefocus 1
	Chant		Absorbeat Eas Mundus
	BaseDelay	5000
	BaseMana	15
	Difficulty	50
	Devotion	Vitiate
	Level		2
	Scroll		HoldPerson
}
Rite 7
{
	Name		Silence
	Script		:cleric:rites/Level2/silence15
	Focus		spiritfocus 1
	Focus		timefocus 1
	Chant		Favete Linguis
	BaseDelay	4500
	BaseMana	30
	Difficulty	65
	Devotion	Vitiate
	Level		2
	Scroll		Silence15
}
Rite 8
{
	Name		Spiritual Hammer
	Script		:cleric:rites/Level2/spiritualhammer
	Focus		spiritfocus 1
	Chant		Malleus
	BaseDelay	4500
	BaseMana	30
	Difficulty	25
	Devotion	Virtue
	Devotion	Harmony
	Level		2
	Scroll		SpiritualHammerScroll
}
Rite 9
{
	Name		Glowing Eyes
	Script		:cleric:rites/Level2/glowingeyes
	Focus		spiritfocus 1
	Chant		Fiat Lux
	BaseDelay	4500
	BaseMana	5
	Difficulty	45
	Devotion	Vitiate
	Level		2
	Scroll		GlowingEyes
}
Rite 10
{
	Name		Scorch
	Script		:cleric:rites/Level2/scorch
	Focus		powerfocus 1
	Chant		Flamma Fumo Est Proxima
	BaseDelay	7000
	BaseMana	15
	Difficulty	45
	Devotion	Vitiate
	Level		2
	Scroll		Scorch
}
Rite 11
{
	Name		Dispel Magic
	Script		:cleric:rites/Level3/dispelmagic
	Focus		arcanefocus 1
	Chant		Absit Omen
	BaseDelay	5000
	BaseMana	25
	Difficulty	70
	Devotion	Virtue
	Devotion	Harmony
	Level		3
}
Rite 12
{
	Name		Feign Death
	Script		:cleric:rites/Level3/feigndeath
	Focus		powerfocus 1
	Chant		Omnia Mutantur Nihil Interit
	BaseDelay	5000
	BaseMana	25
	Difficulty	70
	Devotion	Chaos
	Devotion	Vitiate
	Level		3
}
Rite 13
{
	Name		Glyph of Warding
	Script		:cleric:rites/Level3/glyphofwarding
	Focus		timefocus 1
	Focus		earthfocus 1
	Chant		Procul Est Profani
	BaseDelay	5000
	BaseMana	10
	Difficulty	60
	Devotion	Chaos
	Devotion	Vitiate
	Level		3
}
Rite 14
{
	Name		Intermit
	Script		:cleric:rites/Level3/intermit
	Focus		timefocus 1
	Chant		Fugit Irreparabile Tempus
	BaseDelay	6000
	BaseMana	25
	Devotion	Virtue
	Devotion	Vitiate
	Difficulty	65
	Level		3
}
Rite 15
{
	Name		Smite
	Script		:cleric:rites/Level3/smite
	Focus		powerfocus 1
	Chant		Nil Inultum Remanebit
	BaseDelay	8500
	BaseMana	25
	Difficulty	60
	Level		3
}
Rite 16
{
	Name		Minor Heal
	Script		:cleric:rites/Level3/minorheal
	Focus		lifefocus 1
	Chant		Valere Vita Est
	BaseDelay	5000
	BaseMana	17
	Difficulty	65
	Level		3
}
Rite 17
{
	Name		Divination
	Script		:cleric:rites/Level4/divination
	Focus		earthfocus 1
	Chant		Visus Est
	BaseDelay	5500
	BaseMana	30
	Devotion	Virtue
	Devotion	Harmony
	Difficulty	70
	Level		4
}
Rite 18
{
	Name		Exorcism
	Script		:cleric:rites/Level4/exorcism
	Focus		powerfocus 1
	Chant		Nil Sine Numine
	BaseDelay	5500
	BaseMana	45
	Difficulty	70
	Level		4
}
Rite 19
{
	Name		Sticks to Snakes
	Script		:cleric:rites/Level4/stickstosnakes
	Focus		lifefocus 1
	Chant		Latet Anguis In Herba
	BaseDelay	5500
	BaseMana	30
	Devotion	Terralos
	Difficulty	70
	Level		4
}
Rite 20
{
	Name		Flame Strike
	Script		:cleric:rites/Level4/flamestrike
	Focus		powerfocus 1
	Focus		arcanefocus 1
	Chant		Flammis Accribus Addictis
	BaseDelay	10000
	BaseMana	35
	Difficulty	75
	Level		4
}
Rite 21
{
	Name		Heal
	Script		:cleric:rites/Level4/heal
	Focus		lifefocus 1
	Chant		Mens Sana In Corpore Sano
	BaseDelay	5500
	BaseMana	38
	Difficulty	70
	Level		4
}
Rite 22
{
	Name		Animate Dead
	Script		:cleric:rites/Level3/animatedead
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Chant		Exoriare Aliquis Nostris Ex Ossibus Ultor
	BaseDelay	15000
	BaseMana	45
	Difficulty	65
	Level		5
	Devotion	Vitiate
}
Rite 23
{
	Name		Commune
	Script		:cleric:rites/Level5/commune
	Chant		Nisi Credideritis Non Intelligitis
	BaseDelay	8000
	BaseMana	13
	Difficulty	35
	Level		5
}
Rite 24
{
	Name		Dispel Evil
	Script		:cleric:rites/Level5/dispelevil
	Focus		powerfocus 1
	Focus		arcanefocus 1
	Chant		Confutatis Maledictis
	BaseDelay	6000
	BaseMana	30
	Difficulty	80
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}
Rite 25
{
	Name		Retribution
	Script		:cleric:rites/Level5/retribution
	Focus		arcanefocus 1
	Chant		Nemo Me Impune Lacessit
	BaseDelay	11500
	BaseMana	45
	Difficulty	50
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}
Rite 26
{
	Name		Insect Plague
	Script		:cleric:rites/Level5/insectplague
	Focus		powerfocus 1
	Focus		lifefocus 1
	Focus		arcanefocus 1
	Chant		Legiones Redde
	BaseDelay	10000
	BaseMana	50
	Difficulty	85
	Devotion	Terralos
	Level		5
}
Rite 27
{
	Name		True Seeing
	Script		:cleric:rites/Level5/trueseeing
	Focus		powerfocus 1
	Focus		earthfocus 1
	Chant		Domine Dirige Nos
	BaseDelay	8000
	BaseMana	29
	Difficulty	80
	Devotion	Virtue
	Devotion	Vitiate
	Devotion	Harmony
	Level		5
}
Rite 28
{
	Name		Effulgence
	Script		:cleric:rites/Level5/effulgence
	Focus		powerfocus 1
	Focus		earthfocus 1
	Chant		Lux Aeterna Luceat Eis
	BaseDelay	6000
	BaseMana	20
	Difficulty	80
	Level		5
}
Rite 29
{
	Name		Thin Toxins
	Script		:cleric:rites/Level5/thintoxins
	Focus		lifefocus 1
	Focus		powerfocus 1
	Chant		Contraria Contrariis Curantur
	BaseDelay	4000
	BaseMana	17
	Difficulty	80
	Devotion	Virtue
	Devotion	Vitiate
	Devotion	Harmony
	Devotion	Order
	Devotion	Chaos
	Devotion	Terralos
	Level		5
}
Rite 30
{
	Name		Holy Word
	Script		:cleric:rites/Level5/holyword
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Chant		Veritas
	BaseDelay	7000
	BaseMana	35
	Difficulty	85
	Devotion	Virtue
	Level		5
}
Rite 31
{
	Name		Spirit Bind
	Script		:cleric:rites/Level5/spiritbind
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Chant		Vivere Disce Cogita Mori
	BaseDelay	6000
	BaseMana	45
	Difficulty	65
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}
Rite 32
{
	Name		Enstill
	Script		:cleric:rites/Level6/enstill
	Focus		timefocus 1
	Chant		Dona Nobis Pacem
	BaseDelay	8000
	BaseMana	30
	Difficulty	85
	Devotion	Virtue
	Devotion	Vitiate
	Devotion	Chaos
	Level		6
}
Rite 33
{
	Name		Blade Barrier
	Script		:cleric:rites/Level6/bladebarrier
	Focus		arcanefocus 1
	Chant		Mortalia Facta Peribunt
	BaseDelay	9000
	BaseMana	50
	Difficulty	95
	Devotion	Vitiate
	Devotion	Chaos
	Level		6
}
Rite 34
{
	Name		Conjure Animals
	Script		:cleric:rites/Level6/conjureanimals
	Focus		lifefocus 1
	Chant		Dente Lupus Cornu Taurus Petit
	BaseDelay	8500
	BaseMana	27
	Difficulty	90
	Devotion	Terralos
	Level		6
}
Rite 35
{
	Name		Greater Healing
	Script		:cleric:rites/Level6/greaterheal
	Focus		lifefocus 1
	Chant		Dum Vivimus Vivamus
	BaseDelay	6500
	BaseMana	49
	Difficulty	90
	Devotion	Virtue
	Devotion	Order
	Level		6
}
Rite 36
{
	Name		Corpse Resurrect
	Script		:cleric:rites/Level6/corpseresurrection
	Focus		lifefocus 1
	Chant		Vivet
	BaseDelay	7540
	BaseMana	65
	Difficulty	80
	Devotion	Vitiate
	Devotion	Order
	Level		6
}
Rite 37
{
	Name		Earthquake
	Script		:cleric:rites/Level7/earthquake
	Focus		earthfocus 1
	Chant		Quantus Tremor Est Futurus
	BaseDelay	8500
	BaseMana	75
	Difficulty	95
	Devotion	Chaos
	Level		7
}
Rite 38
{
	Name		Symbol of Pain
	Script		:cleric:rites/Level7/symbolofpain
	Focus		powerfocus 1
	Focus		arcanefocus 1
	Chant		Dolor Hic Tibi Proderit Olim
	BaseDelay	9000
	BaseMana	56
	Difficulty	85
	Devotion	Vitiate
	Devotion	Chaos
	Level		7
}
Rite 39
{
	Name		Demise
	Script		:cleric:rites/Level7/demise
	Focus		powerfocus 1
	Chant		Ad Nocendum Potentes Sumus
	BaseDelay	13000
	BaseMana	50
	Difficulty	105
	Devotion	Vitiate
	Level		7
}
Rite 40
{
	Name		Faith Resurrection
	Script		:cleric:rites/Level7/faithresurrect
	Focus		spiritfocus 1
	Focus		lifefocus 1
	Chant		Innocue Vivite Numen Adest
	BaseDelay	8500
	BaseMana	65
	Difficulty	80
	Devotion	Virtue
	Devotion	Order
	Devotion	Terralos
	Level		7
}
Rite 41
{
	Name		Restoration
	Script		:cleric:rites/Level7/restoration
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Chant		Ad Vitam Aut Culpam
	BaseDelay	12000
	BaseMana	50
	Difficulty	98
	Devotion	Virtue
	Devotion	Order
	Devotion	Harmony
	Devotion	Terralos
	Level		7
}
Rite 42
{
	Name		Lightning
	Script		:cleric:rites/Level1/lightning
	Focus		powerfocus 1
	Chant		Fulminatus
	BaseDelay	5000
	BaseMana	10
	Difficulty	30
	Devotion	Terralos
	Level		1
	Scroll		ClericLightning
}
Rite 43
{
	Name		Holy Shield
	Script		:cleric:rites/Level2/holyarmor
	Focus		powerfocus 1
	Focus		timefocus 1
	Chant		Parva Sub Ingenti
	BaseDelay	5500
	BaseMana	20
	Difficulty	45
	Devotion	Virtue
	Devotion	Order
	Devotion	Terralos
	Devotion	Harmony
	Devotion	Chaos
	Devotion	Vitiate
	Level		2
	Scroll		HolyShieldScroll
}
Rite 44
{
	Name		Link Auras
	Script		:cleric:rites/Level5/linkauras
	Focus		spiritfocus
	Focus		lifefocus 1
	Chant		Concordia Parvae Res Crescunt
	BaseDelay	9000
	BaseMana	30
	Difficulty	60
	Level		5
}
Rite 45
{
	Name		Distraction
	Script		:cleric:rites/Level4/distraction
	Focus		timefocus 1
	Chant		Abiit Excessit Evasit Erupit
	BaseDelay	4500
	BaseMana	25
	Devotion	Virtue
	Devotion	Vitiate
	Difficulty	50
	Level		4
}
Rite 46
{
	Name		Entwining Vines
	Script		:cleric:rites/Level3/vines
	Focus		timefocus 1
	Focus		lifefocus 1
	Chant		Divina Natura Dedit Agros
	BaseDelay	6000
	BaseMana	23
	Devotion	Terralos
	Difficulty	55
	Level		3
}
Rite 47
{
	Name		Righteousness
	Script		:cleric:rites/Level2/righteousness
	Focus		PowerFocus 4
	Chant		Culpam Poena Premit Comes
	BaseDelay	8000
	BaseMana	9
	Difficulty	30
	Devotion	Virtue
	Level		2
	Scroll		Righteousness
}
Rite 48
{
	Name		Malediction
	Script		:cleric:rites/Level6/malediction
	Focus		ArcaneFocus 2
	Chant		Libera Animas Omnium In Poenis Inferni
	BaseDelay	10
	BaseMana	45
	Difficulty	20
	Level		6
}
Rite 49
{
	Name		Restitution
	Script		:cleric:rites/Level3/restitution
	Focus		LifeFocus 1
	Chant		Liberare
	BaseDelay	4000
	BaseMana	18
	Difficulty	63
	Level		3
	Devotion	Virtue
}
Rite 50
{
	Name		Imprisonment
	Script		:cleric:rites/Level5/imprisonment
	Focus		TimeFocus 4
	Focus		PowerFocus 2
	Chant		Victus Animi Respexit
	BaseMana	80
	BaseDelay	25000
	Difficulty	85
	Devotion	Virtue
	Level		5
}
Rite 51
{
	Name		Summon Mount
	Script		:cleric:rites/Level4/Summonmount
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Chant		Equus Equus
	BaseDelay	5500
	BaseMana	40
	Difficulty	70
	Devotion	Virtue
	Devotion	Harmony
	Level		4
}
Rite 52
{
	Name		Guardian Summons
	Script		:cleric:rites/Level5/summonguards
	Focus		lifefocus 1
	Focus		powerfocus 1
	Chant		Custodius Custodiat
	BaseDelay	5500
	BaseMana	45
	Difficulty	70
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}
Rite 53
{
	Name		Purification
	Script		:cleric:rites/Level2/purify
	Focus		lifefocus 1
	Focus		spiritfocus 1
	Focus		powerfocus 1
	Chant		Quando Corpus Invassus Est
	BaseDelay	2200
	BaseMana	35
	Difficulty	45
	Devotion	Virtue
	Devotion	Harmony
	Level		2
}
Rite 54
{
	Name		Untrodden Paths
	Script		:cleric:rites/Level5/untroddenPaths
	Focus		powerfocus 1
	Focus		timefocus 1
	Focus		earthfocus 1
	Chant		Multa Per Aequora Vectus
	BaseDelay	1500
	BaseMana	50
	Difficulty	65
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}
Rite 55
{
	Name		Argentine Sigil
	Script		:cleric:rites/Level5/argentineSigils
	Focus		lifefocus 1
	Focus		powerfocus 1
	Focus		earthfocus 1
	Focus		timefocus 1
	Focus		arcanefocus 1
	Focus		spiritfocus 1
	Chant		Lux Lunae Aeternae
	BaseDelay	5500
	BaseMana	35
	Difficulty	65
	Devotion	Virtue
	Devotion	Harmony
	Level		5
}

