#
# $Id: itemdesc.cfg 754 2006-08-25 07:33:14Z austinheilman $
#

Item 0xFBB
{
	//Main Stuff
	Name		tongs
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Item 0xFBC
{
	//Main Stuff
	Name		tongs2
	VendorBuysFor	12
	VendorSellsFor	24

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
}

Weapon 0x13E3
{
	//Main Stuff
	Name		smithhammer
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xB
	Damage		1d3
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript

	//Custom Values
	default	1
}

Weapon 0x13E4
{
	//Main Stuff
	Name		smithhammer2
	VendorBuysFor	12
	VendorSellsFor	24

	//Equipment Info
	MaxHP		60

	//Weapon Info
	Speed	30
	Attribute	Macefighting
	Anim		0xb
	Damage		6d3
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript

	//Custom Values
	default	1
}

Weapon 0xFB4
{
	//Main Stuff
	Name		sledgehammer
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
}

Weapon 0xFB5
{
	//Main Stuff
	Name		sledgehammer2
	VendorBuysFor	18
	VendorSellsFor	36

	//Equipment Info
	MaxHP		80

	//Weapon Info
	Speed	25
	Attribute	Macefighting
	Anim		0xb
	Damage		4d6
	HitSound	0x13C
	MissSound	0x234

	//Scripts
	Script		:blacksmithy:makeBlacksmithItems
	DestroyScript	:weapons:onDestroy
	HitScript	:combat:mainHitScript
}

##########################################
# To be added:
# Bronze Cauldron of Transmutation - converts 3 ingots of Bronze to 1 ingot of Golden - 7,500 charges. Deeded item. Cannot be redeeded.
# Golden Cauldron of Transmutation - converts 3 ingots of Golden to 1 ingot of Agapite - 5,000 charges. Deeded item. Cannot be redeeded.
# Agapite Cauldron of Transmutation - converts 3 ingots of Agapite to 1 ingot of Verite - 3,000 charges. Deeded item. Cannot be redeeded.
# Verit Cauldron of Transmutation - converts 3 ingots of Verite to 1 ingot of Valerite - 2,000 charges. Deeded item. Cannot be redeeded.