#######################################################
#
# Region <Region Name>
# {
#	Coords		X1 Y1 X2 Y2
#	SpawnWait	<number of seconds>
#       Difficulty      <ar and resist bonus %>
#	Group		<Group Name> <Max Amount>
# }
#
########################################################


Region yew_west
{
	Coords	256 932 494 1021
	SpawnWait	120
	Group	forestanimals 25 20
}

Region yew_town_and_creature
{
	Coords	522 956 579 1019
	SpawnWait	120
	Group	townies 3 10
	Group	towncreatures 15 5
}

Region yew_south_west
{
	Coords	494 1021 689 1215
	SpawnWait	120
	Group	forestanimals 50 10
	Group	healer 1 25
}

Region yew_orc_fort
{
	Coords	623 1478 645 1495
	SpawnWait	120
	Group	weakorcs 5 4
	Group	strongorcs 2 10
}

Region yew_graveyard
{
	Coords	712 1104 734 1134
	SpawnWait	120
	Group	weakundead 5 8
}

Region yew_east
{
	Coords	574 783 753 1066
	SpawnWait	120
	Group	forestanimals 30 10
	Group	healer 1 25
}

Region wrong_lvl2_kitchen
{
	Coords	5669 520 5703 543
	SpawnWait	120
	Group	ogrelord 2 10
	Group	trolls 3 6
	Group	lesserorcs 7 7
}

Region w of trinsic, se of skara brae
{
	Coords	976 2636 1364 2752
	SpawnWait	120
	Group	forestanimals 8
	Group	weakforestmonsters 2
	Group	strongforestmonsters 2
	Group	healer 1
}

Region w of trinsic
{
	Coords	1438 2568 1790 2836
	SpawnWait	120
	Group	forestanimals 6
	Group	weakforestmonsters 3
	Group	healer 1
}

Region w of occlo
{
	Coords	3396 2336 3602 2892
	SpawnWait	120
	Group	forestanimals 7
	Group	weakforestmonsters 2
	Group	healer 1
}

Region w of minoc
{
	Coords	1892 496 2269 769
	SpawnWait	120
	Group	forestanimals 7
	Group	weakforestmonsters 5
	Group	strongforestmonsters 1
	Group	healer 1
}

Region w of magincia
{
	Coords	3536 2086 3654 2180
	SpawnWait	120
	Group	jungleanimals 10
	Group	domestic 10
	Group	healer 1
}

Region w of brit
{
	Coords	594 1316 1050 1734
	SpawnWait	120
	Group	forestanimals 5
	Group	weakforestmonsters 2
	Group	strongforestmonsters 2
	Group	healer 1
}

Region vesper_graveyard
{
	Coords	2728 840 2782 894
	SpawnWait	120
	Group	weakundead 6 8
}

Region vesper-minoc woods
{
	Coords	2626 660 2792 824
	SpawnWait	120
	Group	forestanimals 10
	Group	domestic 10
	Group	healer 1
}

Region vesper
{
	Coords	2794 634 3026 1000
	SpawnWait	120
	Group	townies 10 5
}

Region trinsic
{
	Coords	1794 2638 2136 2902
	SpawnWait	120
	Group	townies 2 5
	Group	towncreatures 35 5
}

Region terra sanctum
{
	Coords	5955 2821 6132 3049
	SpawnWait	120
	Group	evilhuman 5 5
	Group	forestanimalst2a 5 5
	Group	stronghumanoids 3 5
	Group	randomother 8 5
	Group	healer 2 5
}

Region T2A_tera_keep_south
{
	Coords	5420 3145 5490 3165
	SpawnWait	120
	Group	terathans 10 10
	Group	terathans_greater 2 10
}

Region T2A_tera_keep_outside
{
	Coords	5405 3095 5425 3165
	SpawnWait	120
	Group	terathans 7 10
	Group	terathans_greater 1 10
}

Region T2A_tera_keep_oph
{
	Coords	5400 3045 5500 3100
	SpawnWait	120
	Group	ophidians 20 10
	Group	ophidians_greater 5 15
}

Region T2A_keep_lower_outside
{
	Coords	5296 1601 5367 1631
	SpawnWait	120
	Group	terathans 12 5
	Group	terathans_greater 6 6
}

Region T2A_keep_lower_north
{
	Coords	5326 1538 5363 1569
	SpawnWait	120
	Group	terathans 6 5
}

Region T2A_keep_lower_enter
{
	Coords	5296 1584 5368 1599
	SpawnWait	120
	Group	terathans 12 5
	Group	terathans_greater 3 7
}

Region T2A_keep_balron
{
	Coords	5337 1538 5352 1556
	SpawnWait	120
	Group	balron 2 10
}

Region T2A_east_swamp
{
	Coords	5900 3340 6090 3562
	SpawnWait	120
	Group	T2A_eastern_swamp 50 10
}

Region t2a swamps
{
	Coords	5314 3020 6142 3583
	SpawnWait	120
	Group	forestanimalst2a 1
	Group	jungleanimalst2a 2
	Group	ratmen 1
	Group	ratmen 2
	Group	randomother 1
	Group	healer 1
}

Region t2a desert
{
	Coords	5281 2478 5854 3001
	SpawnWait	120
	Group	desertt2a 2 5
	Group	diablo 1 5
	Group	stronghumanoids 2 5
	Group	healer 1 5
}

Region swamp - w of trinsic
{
	Coords	1099 2748 1270 3003
	SpawnWait	120
	Group	jungleanimals 12
	Group	junglemonsters 8
	Group	horses 2
	Group	healer 1
}

Region sw of vesper
{
	Coords	2630 828 2716 1112
	SpawnWait	120
	Group	forestanimals 12
	Group	domestic 12
	Group	healer 1
}

Region sw of trinsic
{
	Coords	2139 1330 2228 1415
	SpawnWait	120
	Group	jungleanimals 1
	Group	junglemonsters 2
	Group	randomother 2
	Group	horses 1
	Group	healer 1
}

Region sw of minoc
{
	Coords	2282 650 2468 802
	SpawnWait	120
	Group	forestanimals 10
	Group	weakforestmonsters 5
	Group	weakorcs 2
	Group	weaklizardmen 2
	Group	healer 1
}

Region sw of brit
{
	Coords	1200 1740 1432 1908
	SpawnWait	120
	Group	domestic 8
	Group	healer 1
	Group	forestanimals 8
}

Region skara brae
{
	Coords	538 2106 686 2274
	SpawnWait	120
	Group	townies 3 5
	Group	towncreatures 15 5
}

Region Shame_lvl_2_uparea
{
	Coords	5512 8 5578 119
	SpawnWait	120
	Group	Airelemental 20 20
	Group	Earthelemental 10 15
	Group	Giantscorpion 5 10
	Group	Giantrat 10 5
}

Region Shame_lvl_2_downarea_lair
{
	Coords	5583 7 5624 120
	SpawnWait	120
	Group	Earthelemental 8 15
	Group	Giantscorpion 6 10
	Group	Giantrat 10 5
}

Region Shame_lvl_1
{
	Coords	5379 2 5495 119
	SpawnWait	120
	Group	Earthelemental 20 20
	Group	Giantscorpion 15 10
	Group	Giantrat 15 5
}

Region s of trinsic
{
	Coords	1794 2890 2142 3124
	SpawnWait	120
	Group	domestic 7
	Group	healer 1
}

Region s of brit
{
	Coords	1230 1934 1584 2560
	SpawnWait	120
	Group	forestanimals 5
	Group	weakforestmonsters 3
	Group	strongforestmonsters 2
	Group	humanoids 2
	Group	healer 1
}

Region ratman valley
{
	Coords	938 1278 1090 1475
	SpawnWait	120
	Group	ratmen 36
	Group	ratfodder 87
}

Region peninsula
{
	Coords	1955 1444 2032 1553
	SpawnWait	120
	Group	plainswalkers 10 5
	Group	forestanimals 10 5
	Group	weakforestmonsters 1 20
}

Region past hills n of delucia
{
	Coords	5130 3090 5314 3835
	SpawnWait	120
	Group	forestanimalst2a 2
	Group	humanoids 2
	Group	strongforestmonsters 1
	Group	strongorcs 1
	Group	weakorcs 1
	Group	horses 2
	Group	healer 1
}

Region past hills e of delucia
{
	Coords	5384 3583 6142 4094
	SpawnWait	120
	Group	forestanimalst2a 1
	Group	humanoids 1
	Group	strongforestmonsters 1
	Group	weaklizardmen 1
	Group	horses 1
	Group	healer 1
}

Region papua_town
{
	Coords	5633 3106 5843 3326
	SpawnWait	120
	Group	townies 10 20
	Group	towncreatures 35 10
}

Region papua
{
	Coords	5655 3139 5805 3293
	SpawnWait	120
	Group	townies 4
}

Region occlo
{
	Coords	3592 2340 3798 2720
	SpawnWait	120
	Group	domestic 5
}

Region nw iceland t2a
{
	Coords	5134 2310 5574 2412
	SpawnWait	120
	Group	arcticanimals 6
	Group	arcticmonsters 10
	Group	icybadstuff 2
}

Region nujelm
{
	Coords	3496 1062 3808 1400
	SpawnWait	120
	Group	townies 1
}

Region north moonglow
{
	Coords	4236 790 4745 1254
	SpawnWait	120
	Group	domestic 3
}

Region north mines
{
	Coords	2412 85 2689 300
	SpawnWait	120
	Group	forestanimals 5
	Group	domestic 8
	Group	healer 1
}

Region ne of brit
{
	Coords	1600 1254 1876 1492
	SpawnWait	120
	Group	forestanimals 6
	Group	domestic 6
	Group	healer 1
}

Region ne icelands t2a
{
	Coords	5748 2314 6129 2462
	SpawnWait	120
	Group	arcticanimals 2
	Group	arcticmonsters 3
	Group	icybadstuff 2
	Group	healer 2
}

Region n_yew_w_penninsula
{
	Coords	826 345 855 421
	SpawnWait	120
	Group	strongforestmonsters 1 60
	Group	domestic 4 2
}

Region n_yew_e_penninsula
{
	Coords	938 290 1046 390
	SpawnWait	120
	Group	strongforestmonsters 1 60
	Group	forestanimals 7 5
}

Region N trinsic swamp ruins
{
	Coords	1808 2404 1837 2426
	SpawnWait	120
	Group	weakundead 10 5
}

Region n of vesper
{
	Coords	2654 360 2970 550
	SpawnWait	120
	Group	forestanimals 4
	Group	domestic 8
	Group	healer 1
}

Region n of trinsic 2
{
	Coords	1828 2246 2132 2402
	SpawnWait	120
	Group	jungleanimals 7
	Group	junglemonsters 3
	Group	weaklizardmen 3
	Group	healer 1
}

Region n of trinsic 1
{
	Coords	1576 2142 1874 2534
	SpawnWait	120
	Group	forestanimals 6
	Group	weakforestmonsters 3
	Group	strongforestmonsters 2
	Group	healer 1
}

Region moonglow_zoo_swamp
{
	Coords	4480 1376 4491 1398
	SpawnWait	120
	Group	zoo_swamp 4 2
}

Region moonglow_zoo_jungle
{
	Coords	4514 1354 4525 1362
	SpawnWait	120
	Group	jungleanimals 3 2
}

Region moonglow_zoo_ice
{
	Coords	4506 1390 4517 1398
	SpawnWait	120
	Group	zoo_ice 3 2
}

Region moonglow_zoo_forest3
{
	Coords	4493 1390 4504 1398
	SpawnWait	120
	Group	forestanimals 3 2
}

Region moonglow_zoo_forest2
{
	Coords	4487 1353 4499 1374
	SpawnWait	120
	Group	zoo_forest2 4 2
}

Region moonglow_zoo_forest1
{
	Coords	4501 1354 4512 1362
	SpawnWait	120
	Group	zoo_forest1 4 2
}

Region moonglow_zoo_dungeon2
{
	Coords	4525 1383 4535 1391
	SpawnWait	120
	Group	giantspider 1 1
}

Region moonglow_zoo_dungeon1
{
	Coords	4506 1369 4518 1384
	SpawnWait	120
	Group	gazer 1 1
}

Region moonglow_zoo_desert1
{
	Coords	4527 1354 4535 1373
	SpawnWait	120
	Group	zoo_desert 4 5
}

Region moonglow_south_animals
{
	Coords	4385 1181 4515 1336
	SpawnWait	120
	Group	domestic 25 2
	Group	plainswalkers 20 2
}

Region moonglow_graveyard
{
	Coords	4528 1297 4556 1334
	SpawnWait	120
	Group	undead 5 2
	Group	liche 1 120
}

Region moonglow_east_animals
{
	Coords	4276 1103 4368 1250
	SpawnWait	120
	Group	domestic 20 2
	Group	plainswalkers 20 2
}

Region moonglow
{
	Coords	4379 1045 4487 1178
	SpawnWait	120
	Group	townies 5
}

Region minoc
{
	Coords	2394 370 2624 632
	SpawnWait	120
	Group	townies 1
}

Region magincia
{
	Coords	3650 2016 3814 2273
	SpawnWait	120
	Group	domestic 7
}

Region justice shrine area
{
	Coords	1039 490 1654 700
	SpawnWait	120
	Group	forestanimals 4
	Group	ratmen 2
	Group	randomother 2
	Group	horses 2
	Group	healer 1
}

Region jhelom
{
	Coords	1294 3664 1506 3886
	SpawnWait	120
	Group	townies 2
}

Region ice island
{
	Coords	3862 174 4310 754
	SpawnWait	120
	Group	arcticanimals 30
}

Region hills n of delucia
{
	Coords	5140 3836 5314 3925
	SpawnWait	120
	Group	domestic 20
	Group	newbieforest 20
	Group	healer 1
}

Region hills e of delucia
{
	Coords	5314 3836 5383 4070
	SpawnWait	120
	Group	domestic 20
	Group	newbieforest 20
	Group	healer 1
}

Region great desert
{
	Coords	1834 832 1976 944
	SpawnWait	120
	Group	greatdesert             20  10
}

Region far s of trinsic
{
	Coords	1792 3124 2223 3514
	SpawnWait	120
	Group	evilhuman 1
	Group	forestanimals 2
	Group	strongorcs 1
	Group	weakforestmonsters 2
	Group	horses 1
}

Region e skara brae
{
	Coords	722 2062 1032 2434
	SpawnWait	120
	Group	domestic 5
	Group	newbieforest 5
	Group	healer 1
}

Region Destard_lvl_2
{
	Coords	5130 799 5177 872
	SpawnWait	120
	Group	Drake 8 10
	Group	Dragon 2 15
	Group	Giantserpent 2 10
	Group	Giantrat 3 5
	Group	Slime 5 5
}

Region Destard_lvl_1_Waterarea
{
	Coords	5318 919 5363 984
	SpawnWait	120
	Group	Waterelemental 1 5
	Group	Drake 3 10
	Group	Slime 4 4
}

Region Destard_lvl_1_u_Shrine
{
	Coords	5211 773 5324 857
	SpawnWait	120
	Group	Drake 5 7
	Group	Dragon 1 15
	Group	Giantserpent 4 10
	Group	Giantrat 7 5
	Group	Slime 10 5
}

Region Destard_lvl_1_tolvl2
{
	Coords	5148 899 5177 964
	SpawnWait	120
	Group	Drake 4 15
	Group	Giantserpent 2 12
	Group	Giantrat 3 5
	Group	Slime 3 4
}

Region Destard_lvl_1_Shrine
{
	Coords	5193 776 5222 799
	SpawnWait	120
	Group	Waterelemental 2 7
	Group	Slime 3 4
}

Region Destard_lvl_1_entrancearea
{
	Coords	5188 892 5289 986
	SpawnWait	120
	Group	Drake 10 10
	Group	Dragon 3 15
	Group	Giantserpent 7 9
	Group	Giantrat 10 5
	Group	Slime 15 5
}

Region delucia
{
	Coords	5140 3946 5307 4053
	SpawnWait	120
	Group	townies 5
}

Region covetous_liche
{
	Coords	5568 1852 5590 1866
	SpawnWait	120
	Group	liche 1 2
	Group	grat 2 5
}

Region covetous_dragon_lake
{
	Coords	5448 1795 5478 1824
	SpawnWait	120
	Group	Dragon 2 2
	Group	Drake 2 4
}

Region cove_orc_fort_south
{
	Coords	2152 1368 2206 1382
	SpawnWait	120
	Group	weakorcs 3 5
	Group	strongorcs 1 10
}

Region cove_orc_fort_outside
{
	Coords	2159 1280 2192 1335
	SpawnWait	120
	Group	cove_orc_fort_outside 5 10
}

Region cove_orc_fort_north
{
	Coords	2152 1344 2190 1367
	SpawnWait	120
	Group	weakorcs 5 5
	Group	strongorcs 2 10
}

Region cove_orc_fort_docks
{
	Coords	2176 1384 2191 1425
	SpawnWait	120
	Group	weakorcs 3 5
}

Region cove
{
	Coords	2206 1116 2290 1236
	SpawnWait	120
	Group	townies 10
}

Region Britain_Graveyard
{
	Coords	1337 1444 1389 1509
	SpawnWait	120
	Group	lesserundead 15 3
}

Region britain ne woods bg
{
	Coords	1826 1019 2007 1445
	SpawnWait	120
	Group	plainswalkers         50  10
	Group	healer                2   30
}

Region brit_w_town_creatures
{
	Coords	1411 1539 1489 1744
	SpawnWait	120
	Group	townies 5 10
	Group	towncreatures 30 5
}

Region brit_e_town_creatures
{
	Coords	1571 1529 1646 1774
	SpawnWait	120
	Group	townies 5 10
	Group	towncreatures 35 5
}

Region brit/minoc swamp
{
	Coords	2010 913 2055 1110
	SpawnWait	120
	Group	jungleanimals 25
	Group	junglemonsters 15
	Group	weaklizardmen 10
}

Region brit nw forest (c)
{
	Coords	1186 1330 1322 1532
	SpawnWait	120
	Group	newbieforest 28
	Group	newbie 25
}

Region brit nw forest (a)
{
	Coords	1186 1330 1322 1532
	SpawnWait	120
	Group	domestic 28
	Group	healer 1
}

Region brit near n (c)
{
	Coords	1330 1258 1590 1340
	SpawnWait	120
	Group	newbieforest 10
	Group	newbie 8
}

Region brit near n (a)
{
	Coords	1330 1258 1590 1340
	SpawnWait	120
	Group	domestic 10
}

Region brit n (c)
{
	Coords	1330 1258 1590 1340
	SpawnWait	120
	Group	newbieforest 20
	Group	newbie 18
}

Region brit n (a)
{
	Coords	1330 1258 1590 1340
	SpawnWait	120
	Group	domestic 15
	Group	healer 1
}

Region brit farmlands
{
	Coords	1150 1550 1282 1730
	SpawnWait	120
	Group	domestic 30
	Group	healer 1
}

Region briggand fort
{
	Coords	836 1672 870 1702
	SpawnWait	120
	Group	evilhuman 5
}
