#####################################################################
#
#	Purpose:	Settings file for the Mega Cliloc package
#
#	Package:	megacliloc
#
#	Created: 2022-08-18 01:01:33
#
#####################################################################

Elem Settings
{
	# This setting determines whether the elemental resist mods,
	# eg. resist_cold_mod etc., will be displayed in the tooltip.
	# The total for each elemental resistance will stiil be
	# displayed regardless of this setting.
	# This setting is to reduce the amount of items displayed in
	# tool tips.
	ShowResistMods	1
}

