///////////////////
//  Regular farm plants
///////////////////

item    0xC4F
{
	name				cottonplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0DF9
	maxamount			10
	replenishperiod		450
}

item    0xC50
{
	name				cottonplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0DF9
	maxamount			10
	replenishperiod		450
}

item    0xC55
{
	name				wheatplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC56
{
	name				wheatplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC57
{
	name				wheatplant3
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}


item    0xC58
{
	name				wheatplant4
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC59
{
	name				wheatplant5
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC5A
{
	name				wheatplant6
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC5B
{
	name				wheatplant7
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1ebd
	maxamount			10
	replenishperiod		450
}

item    0xC6F
{
	name				onionplant
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0c6d
	maxamount			10
	replenishperiod		450
}

item    0xC76
{
	name				carrotplant
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0c77
	maxamount			10
	replenishperiod		450
}

item    0xC7D
{
	name				cornstalk1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0c82
	maxamount			10
	replenishperiod		450
}

item    0xC7E
{
	name				cornstalk2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0c82
	maxamount			10
	replenishperiod		450
}

item    0xC61
{
	name				turnipplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0d3a
	maxamount			10
	replenishperiod		450
}

item    0xC62
{
	name				turnipplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0d3a
	maxamount			10
	replenishperiod		450
}

item    0xC63
{
	name				turnipplant3
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x0d3a
	maxamount			10
	replenishperiod		450
}

item    0x1A99
{
	name				flaxplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1a9c
	maxamount			10
	replenishperiod		450
}

item    0x1A9A
{
	name				flaxplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1a9c
	maxamount			10
	replenishperiod		450
}

item    0x1A9B
{
	name				flaxplant3
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1a9c
	maxamount			10
	replenishperiod		450
}

item    0x1A9E
{
	name				hopsplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1aa2
	maxamount			10
	replenishperiod		450
}

item    0x1A9F
{
	name				hopsplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1aa2
	maxamount			10
	replenishperiod		450
}

item    0x1AA0
{
	name				hopsplant3
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1aa2
	maxamount			10
	replenishperiod		450
}

item    0x1AA1
{
	name				hopsplant4
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x1aa2
	maxamount			10
	replenishperiod		450
}




///////////////////
//  Reagent plants
///////////////////

item    0x18DF
{
	name				mandrakeplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18de
	maxamount			2
	replenishperiod		450
}

item    0x18E0
{
	name				mandrakeplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18de
	maxamount			2
	replenishperiod		450
}

item    0x18E1
{
	name				garlicplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18e3
	maxamount			2
	replenishperiod		450
}

item    0x18E2
{
	name				garlicplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18e3
	maxamount			2
	replenishperiod		450
}

item    0x18E5
{
	name				nightshadeplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18e7
	maxamount			2
	replenishperiod		450
}

item    0x18E6
{
	name				nightshadeplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18e7
	maxamount			2
	replenishperiod		450
}

item    0x18E9
{
	name				ginsengplant1
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18eb
	maxamount			2
	replenishperiod		450
}

item    0x18EA
{
	name				ginsengplant2
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x18eb
	maxamount			2
	replenishperiod		450
}

item    0x1708E
{
	name				lettuceplant
	desc				lettuce plant
	graphic			0x0ca7
	color			270
	script			harvest
	controlscript		plant_control
	movable			0
	product			0xc70
	maxamount			10
	replenishperiod		450
}

item    0x1708F
{
	name				cabbageplant
	desc				cabbage plant
	graphic			0x0d04
	color			276
	script			harvest
	controlscript		plant_control
	movable			0
	product			0xc7c
	maxamount			10
	replenishperiod		450
}

///////////////////
//  Seeds
///////////////////

item    0x1DA01
{
	name				flaxseed
	desc				flax seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x1a99
	weight			1/10
}

item    0x1DA02
{
	name				cottonseed
	desc				cotton seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x0c4f
	weight			1/10
}
item    0x1DA03
{
	name				carrotseed
	desc				carrot seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x0c76
	weight			1/10
}
item    0x1DA04
{
	name				wheatseed
	desc				wheat seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x0c56
	weight			1/10
}
item    0x1C63A
{
	name				onionbulb
	desc				onion bulb
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x0c6f
	weight			1/10
}
item    0xC7F
{
	name				cornseed
	Desc				planting corn
	script			seed
	vendorsellsfor		25
	graphic			0xF7F
	plant			0x0c7d
	weight			1/10
}

item    0xD39
{
	name				turnipbulb
	desc				turnip bulb
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x0c61
	weight			1/10
}

item    0x1DA06
{
	name				hopseed
	desc				hops seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x1a9e
	weight			1/10
}

item    0x1DA07
{
	name				lettuceseed
	desc				lettuce seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x708e
	weight			1/10
}

item    0x1DA08
{
	name				cabbageseed
	desc				cabbage seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		25
	plant			0x708f
	weight			1/10
}

item    0x1DA09
{
	name				flowerseed
	desc				flower seed
	graphic			0xF7F
	script			seed
	vendorsellsfor		50
	weight			1/10
}

///////////////////
//  Tree seeds
///////////////////

item    0x1DA0A
{
	name				appleseed
	desc				apple seed
	graphic			0xF7F
	script			treeseed
	vendorsellsfor		5000
	plant			0x0d98
	planttop			0x0d9a
	weight			1/10
}

item    0x1DA0B
{
	name				peachseed
	desc				peach seed
	graphic			0xF7F
	script			treeseed
	vendorsellsfor		5000
	plant			0x0d9c
	planttop			0x0d9e
	weight			1/10
}

item    0x1DA0C
{
	name				pearseed
	desc				pear seed
	graphic			0xF7F
	script			treeseed
	vendorsellsfor		5000
	plant			0x0da4
	planttop			0x0da6
	weight			1/10
}

item    0x1DA0D
{
	name				bananaseed
	desc				banana seed
	graphic			0xF7F
	script			treeseed
	vendorsellsfor		5000
	plant			0x0caa
	weight			1/10
}

///////////////////
//  Raw reagents
///////////////////

item    0x18DE
{
	name				rawmandrake
	script			clean_reagent
	desc				raw mandrake
	vendorsellsfor		30
	vendorbuysfor		5
	product			0xF86
	produceamount		10
	weight			2
}

item    0x18E3
{
	name				rawgarlic
	script			clean_reagent
	desc				raw garlic
	vendorsellsfor		30
	vendorbuysfor		5
	product			0xF84
	produceamount		10
	weight			2
}

item    0x18E7
{
	name				rawnightshade
	script			clean_reagent
	desc				raw nightshade
	vendorsellsfor		30
	vendorbuysfor		5
	product			0xF88
	produceamount		10
	weight			2
}

item    0x18EB
{
	name				rawginseng
	script			clean_reagent
	desc				raw ginseng
	vendorsellsfor		30
	vendorbuysfor		5
	product			0xF85
	produceamount		10
	weight			2
}




///////////////////
//  Other
///////////////////

item    0x1EBD
{
	name				wheatsheaf
	vendorsellsfor		10
	weight			3
}

Item    0x1DA10
{
	Name				beehive
	Graphic			0x091a
	Desc				new beehive
	Script			seed
	VendorSellsFor		1000
	movable			1
}

Item    0x91A
{
	Name				usedbeehive
	Script			harvest_honey
	controlscript		plant_control
	movable			0
}

Item    0x91B
{
	Name				swarmofbees
	ControlScript		swarmofbees
	SaveOnExit		0
	movable			0
}

item    0xF36
{
	name				singlehay
	vendorsellsfor		25
	vendorbuysfor		10
	movable			1
}

item    0x100D
{
	name				hay
	vendorsellsfor		25
	vendorbuysfor		10
	movable			1
}


///////////////////
//  Trees
///////////////////

//Since banana trees are one piece, they work like normal farm plants, not like the other trees
item    0xCAA
{
	name				bananatree
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x171f
	maxamount			10
	replenishperiod	450
}

item    0xD98
{
	name				appletree
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x09d0
	maxamount			10
	replenishperiod	450
}

item    0xD9A
{
	name				appletreetop
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x09d0
	maxamount			10
	replenishperiod	450
}

item    0xD9C
{
	name				peachtree
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x172c
	maxamount			10
	replenishperiod	450
}

item    0xD9E
{
	name				peachtreetop
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x172c
	maxamount			10
	replenishperiod	450
}

item    0xDA4
{
	name				peartree
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x172d
	maxamount			10
	replenishperiod	450
}

item    0xDA6
{
	name				peartreetop
	script			harvest
	controlscript		plant_control
	movable			0
	product			0x172d
	maxamount			10
	replenishperiod	450
}

##################################
##								##
##	Farm Animal Related			##
##								##
##################################

Item	0x41BD
{
	Name			egg
	Desc			egg
	
	VendrSellsFor	3
	VendorBuysFor	1
}

	