Item    0xF78
{
    Name                BatWing
    Desc                bat wing%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic			1
}
Item    0xF79
{
    Name                BlackMoor
    Desc                blackmoor
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}
Item    0xF7A
{
    Name                BlackPearl
    Desc                black pearl
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
	Organic			1
}
Item    0xF7B
{
    Name                BloodMoss
    Desc                blood moss
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      6
    VendorBuysFor       3
	Plant				1
}
Item    0xF7C
{
    Name                BloodSpawn
    Desc                blood spawn%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	# Bloodspawn is made by mixing human blood, possibly from the caster, with Stoneheart
	# the red rock collected from stalagmites crushed into a powder.
	# So I had to decide whether it was organic or inorganic. I chose inorganic.
	Inorganic			1
}
Item    0xF7D
{
    Name                BloodReagent
    Desc                blood reagent%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}
Item    0xF7E
{
    Name                Bone
    Desc                bone%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}
Item    0xF7F
{
    Name                Brimstone
    Desc                brimstone
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}
Item    0x16009
{
	Name				lichebone
	Desc				liche bone%s
	MethodScript		reagents/methods
	Weight				1/10
	Graphic				0xf7e
	Color				0x7b5
	VendorBuysFor		30
	Organic				1
}
Item    0x1600A
{
	Name				scorchedbone
	Desc				scorched bone%s
	MethodScript		reagents/methods
	Weight				1/10
	Graphic				0xf7e
	Color				0x799
	VendorBuysFor		45
	Organic				1
}
Item    0x1600B
{
	Name				frostbittenbone
	Desc				frost bitten bone%s
	MethodScript		reagents/methods
	Weight				1/10
	Graphic				0xf7e
	Color				0x7a1
	VendorBuysFor		50
	Organic				1
}
Item    0x1600C
{
	Name				drakebone
	Desc				drake bone%s
	MethodScript		reagents/methods
	Weight				1/10
	Graphic				0xf80
	Color				0xba2
	VendorBuysFor		10
	Organic				1
}
Item    0x1600D
{
	Name				dragonbone
	Desc				dragon bone%s
	MethodScript		reagents/methods
	Weight				1/10
	Graphic				0xf80
	Color				0x724
	VendorBuysFor		25
	Organic				1
}

Item    0xF80
{
    Name                daemonbone
    Desc                daemon's bone%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}

Item    0xF81
{
    Name                FertileDirt
    Desc                fertile dirt
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}
Item    0xF82
{
    Name                DragonBlood
    Desc                dragon's blood
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}
Item    0xF83
{
    Name                ExecutionersCap
    Desc                executioner's cap%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendSellsFor		10
    VendorBuysFor       5
	Plant				1
}
Item    0xF84
{
    Name                Garlic
    Desc                garlic
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Plant				1
}
Item    0xF85
{
    Name                Ginseng
    Desc                ginseng
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Plant				1
}
Item    0xF86
{
    Name                MandrakeRoot
    Desc                mandrake root%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Plant				1
}
Item    0xF87
{
    Name                EyeOfNewt
    Desc                eye%s% of newt
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}
Item    0xF88
{
    Name                NightShade
    Desc                nightshade
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Plant				1
}
Item    0xF89
{
    Name                Obsidian
    Desc                obsidian
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}
Item    0xF8A
{
    Name                PigIron
    Desc                pig iron
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}

Item    0xF8B
{
	Name		        Pumice
    Desc                pumice
	MethodScript		reagents/methods
    Weight              1/10
	VendorSellsFor	    10
	VendorBuysFor	    5
	Inorganic			1
}

Item    0xF8C
{
    Name                SulphurousAsh
    Desc                sulphurous ash
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Inorganic			1
}
Item    0xF8D
{
    Name                SpiderSilk
    Desc                spider's silk
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      3
    VendorBuysFor       1
	Organic				1
}
Item    0xF8E
{
    Name                SerpentScale
    Desc                serpent scale%s%
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}
Item    0xF8F
{
    Name                VolcanicAsh
    Desc                volcanic ash
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Inorganic			1
}
Item    0xF90
{
    Name                Deadwood
    Desc                dead wood
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}

Item	0xF91
{
    Name                Wyrmsheart
    Desc                wyrm's heart
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      30
    VendorBuysFor       10
	Organic				1
}

Item    0x0C41
{
    Name                driedherbs
	MethodScript		reagents/methods
    Weight              1/10
    VendorSellsFor      10
    VendorBuysFor       5
	Organic				1
}

