#
# This file contains settings for the housing system
#

Elem Settings
{
	// Abandoned_Timeout in seconds before a house, if not visited by an owner or coowner, becomes abandoned.
	// Default is 5184000
	Abandoned_Timeout	5184000
	
	// Default price per square in gold.
	// Default is 500
	Price_Per_Square	500
	
	// Divisor for stories above the first floor.
	// This allows for developers to offer a discount
	// for a structure with multiple stories.
	// The area price for the levels above the first floor are divided by this number.
	// Default is 2.
	// If set to 1 each square on on the upper stories will be the regular price per square.
	Multiple_Story_Discount	2

	// This is NOT implemented yet.
	// The Multi_Placement_Restriction setting allows shard developers to restrict the placement
	// of "multi" type houses to certain areas on the maps. Multi houses are the houses that are
	// placed using a deed. Typically those deeds are intitially purchased from the Appraiser NPC.
	// Values can be 0 or 1. Default is 0.
	// A zero (0) indicates there is no restriction on placing multi houses.
	// Multi_Placement_Restriction	0
}
