# $Id#
#
#

Elem Settings
{
	# IP address of SMTP server
	Host 64.233.189.26

	# Port of the SMTP Server default is port 25
	Port 25

	# Default From Email used.
	FromEmail myemail@mydomain.com
	
	# The level of information logged to the email log file.
  LoggingLevel 0

}
