##########################################################################
# Format for <craftskill>.cfg:
#
#	Element 0xXXXX						<-	Objtype of the item to be crafted.
#											You must use 0xAAA format rather than 0x0AAA
#	{
#		Name			Item			<-	Name of the item
#		Material_1		0				<-	Type of generic material used to craft this
#		Mat_1_Amt		0				<-	Generic material_1 amount required for non-assemble items.
#		Material_2		metal			<-	Type of second generic material needed to craft the item.
#											Some items require an additional generic material to craft them.
#		Mat_2_Amt		0				<-	Second generic material amount Required
#		skill			0.0				<-	Skill Required of Carpentry to make xx.x formated
#		difficulty		1.0				<-	Difficulty of creating this item. This value is a double, eg. xx.x
#		Points			10
#		parts			0x0 4			<-	list of Objtypes of parts for an assemble item.
#											Format is <1st objtype> <2nd objtype> <1st amount> <2nd amount> etc.
#		ProductQty		1				<-	If present, specifies the quantity of the item that will be created.
#											If not present 1 item is created.
#		assemble		1				<-	Commonly used with multi-part items but must also be used
#											if the item must be crafted from a specific item.
#		CraftNear		nothing			<-	List of item types the player must be
#											near to make the item. (nothing, mill, fire, oven)
#
#		tooltip							<-	Info to be displayed in crafting gump, Example: You must be near a flour mill
#		exceptional		0				<-	0/1 Flag. 1 = Can be exceptional
#		mark			0				<-	0/1 Flag. 1 = Can retain maker's mark
#		retain			0				<-	0/1 Flag. 1 = Can retain color of ore used
#											as assemblies. This includes making boards.
#	}
#
##########################################################################
#
# A note about required skills to cook items: Most of the skill values
# were taken from the official online UO documentation. However, quite
# a few items required 0 skill to make. I chose to give a small increase
# for some of the 0 skill items.
#
##########################################################################
//Ingredients
Element 0x1045
{
	Name			Sack of Flour
	Skill			0.0
	Points			10
	Difficulty		0.0
	#				wheatsheaf
	Parts			0x1ebd	4
	assemble		1
	CraftNear		mill
	Tooltip			You must be near a flour mill to mill flour.
}

Element 0x103D
{
	Name			Dough
	Skill			0.0
	Points			10
	Difficulty		5.0
	#				flour	p_water
	Parts			0x1045	0x1F9D	1	1
	ProductQty		2
	assemble		1
	CraftNear		nothing
	Tooltip			You can make dough anywhere.
}

Element 0x30108
{
	Name			Sweet Dough
	Skill			0.0
	Points			15
	Difficulty		10.0
	#				dough		honey
	Parts			0x103D		0x09ec	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make sweet dough anywhere.
}

Element 0x30104
{
	Name			Cake Batter
	Skill			0.0
	Points			15
	Difficulty		5.0
	#				sw_dough	flour
	Parts			0x30108		0x1045	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make cake batter anywhere.
}

Element 0x103F
{
	Name			Cookie Dough
	Skill			0.0
	Points			15
	Difficulty		5.0
	#				sw_dough	honey
	Parts			0x30108		0x09ec	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make cookie dough anywhere.
}

Element 0x30105
{
	Name			Cocoa Butter
	Skill			0.0
	Points			15
	Difficulty		5.0
	#				Cocoa Pulp
	Parts			0x30120		1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near an open fire
}

Element 0x30106
{
	Name			Cocoa Liquor
	Skill			0.0
	Points			20
	Difficulty		9.8
	#				Cocoa Pulp	Pewter Bowl
	Parts			0x30120		0x15FD	1	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near an open fire
}

Element 0x30107
{
	Name			Wheat Whort
	Skill			0.0
	Points			20
	Difficulty		18.9
	#				flour	pwater	bottle
	Parts			0x1045	0x1F9D	0xF0E	1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

// Preparations
Element 0x3011C
{
	Name			Unbaked Quiche
	Skill			0.0
	Points			25
	Difficulty		8.7
	#				Dough	Egg
	Parts			0x103D	0x41BD	1	3
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x30119
{
	Name			Unbaked Meat Pie
	Skill			20.0
	Points			20
	Difficulty		14.0
	#				dough	raw rib
	Parts			0x103D	0x09f1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x3011D
{
	Name			Uncooked Sausage Pizza
	Skill			5.0
	Points			20
	Difficulty		23.1
	#				dough	wcheese	sausage
	Parts			0x103D	0x097E	0x09C0	1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x1083
{
	Name			Uncooked Cheese Pizza
	Skill			0.0
	Points			15
	Difficulty		20.4
	#				dough	wcheese
	Parts			0x103D	0x097E	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x30118
{
	Name			Unbaked Fruit Pie
	Skill			0.0
	Points			20
	Difficulty		20.0
	#				dough	pear
	Parts			0x103D	0x172d	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x3011A
{
	Name			Unbaked Peach Cobbler
	Skill			10.0
	Points			20
	Difficulty		24.6
	#				dough	peach
	Parts			0x103D	0x172C	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x30103
{
	Name			Unbaked Apple Pie
	Skill			10.0
	Points			20
	Difficulty		30.8
	#				dough	apple
	Parts			0x103D	0x9d0	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x3011B
{
	Name			Unbaked Pumpkin Pie
	Skill			10.0
	Points			20
	Difficulty		34.7
	#				dough	pumpkin
	Parts			0x103d	0xC6A	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x284C
{
	Name			Green Tea
	Skill			80.0
	Points			30
	Difficulty		80.0
	#				p_water	GrnTea	smallpan
	Parts			0x1F9D	0x284B	0x9E1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to makw green tea.
}

Element 0x24EB
{
	Name			Wasabi Clumps
	Skill			80.0
	Points			30
	Difficulty		70.0
	#				p_water	BowlPeas
	Parts			0x1F9D	0x15FC	1	3
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Wasabi anywhere.
}

Element 0x283E
{
	Name			Sushi Rolls
	Skill			90.0
	Points			30
	Difficulty		90.0
	#				raw fish steaks
	Parts			0x097A	10
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Sushi anywhere.
}

Element 0x2840
{
	Name			Sushi Platter
	Skill			90.0
	Points			30
	Difficulty		90.0
	#				p_water	raw_fish_steaks
	Parts			0x1F9D	0x097A	1	10
	assemble		1
	CraftNear		nothing
	Tooltip			You can make Sushi anywhere.
}

#Element 0x1016A
#{
#	Name			Savage Kin Paint
#	Difficulty		55.0
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}

Element 0x2809
{
	Name			Egg Bomb
	Skill			90.0
	Points			30
	Difficulty		90.0
	#				flour	egg
	Parts			0x1045	0x41BD	1	2
	assemble		1
	CraftNear		nothing
	Tooltip			You can make an egg bomb anywhere.
}

Element 0x2FD6
{
	Name			Parrot Wafer
	Skill			37.5
	Points			15
	Difficulty		37.5
	#				dough	honey	raw_fish_steaks
	Parts			0x1F9D	0x09ec	0x097A	1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make a parrot wafer anywhere.
}
# Officially "bark fragment" is used to create wood pulp.
Element 0x1887c
{
	Name			Wood Pulp
	Skill			60.0
	Points			25
	Difficulty		60.0
	#				p_water	kindling
	Parts			0x1F9D	0x0de1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip			You can make wood pulp anywhere.
}

Element 0x3011F
{
	Name			Charcoal
	Skill			0.0
	Points			5
	Difficulty		2.0
	Material_1			wood
	Mat_1_Amt		1
	CraftNear		oven
	Tooltip			You must be near an oven to make charcoal
}

//Baking
Element 0x103b
{
	Name			Bread Loaf
	Skill			10.0
	Points			15
	Difficulty		20.0
	#				dough
	Parts			0x103D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake bread.
}

Element 0x098C
{
	Name			Long Bread
	Skill			15.0
	Points			15.0
	Difficulty		30.0
	#				dough
	Parts			0x103D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake bread.
}

Element 0x160B
{
	Name			Pan of Cookies
	Skill			30.0
	Points			20.0
	Difficulty		30.0
	#				cookie_dough
	Parts			0x103F	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake cookies.
}

Element 0x09E9
{
	Name			Cake
	Skill			25.0
	Points			30.0
	Difficulty		30.3
	#				cake_batter
	Parts			0x30104	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a cake.
}

Element 0x09EB
{
	Name			Muffins
	Skill			28.0
	Points			20.0
	Difficulty		28.0
	#				sweetdough
	Parts			0x30108	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake muffins.
}

Element 0x10177
{
	Name			Baked Quiche
	Skill			30.0
	Points			20.0
	Difficulty		20.0
	#				unbaked quiche
	Parts			0x3011C	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake quiche.
}

Element 0x10175
{
	Name			Baked Meat Pie
	Skill			30.0
	Points			20.0
	Difficulty		27.9
	#				unbaked meat pie
	Parts			0x30119	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a meat pie.
}

Element 0x1016E
{
	Name			Sausage Pizza
	Skill			20.0
	Points			15.0
	Difficulty		25.0
	#				uncooked sausage pizza
	Parts			0x3011D	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake pizza.
}

Element 0x10172
{
	Name			Baked Fruit Pie
	Skill			15.0
	Points			15.0
	Difficulty		23.3
	#				unbaked fruit pie
	Parts			0x30118	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a pie.
}

Element 0x10172
{
	Name			Baked Peach Cobbler
	Skill			15.0
	Points			15.0
	Difficulty		17.6
	#				unbaked peach cobbler
	Parts			0x3011A	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a pie.
}

Element 0x10170
{
	Name			Baked Apple Pie
	Skill			15.0
	Points			15.0
	Difficulty		32.4

	#				unbaked apple pie
	Parts			0x30103	1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a pie.
}

Element 0x10176
{
	Name			Baked Pumpkin Pie
	Skill			15.0
	Points			15.0
	Difficulty		35.0

	#				unbaked pumpkin pie
	Parts			0x3011B		1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a pie.
}

Element 0x284D
{
	Name			Miso Soup
	Skill			40.0
	Points			25.0
	Difficulty		60.0

	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to Miso soup.
}

Element 0x30128
{
	Name			White Miso Soup
	Skill			60.0
	Points			25.0
	Difficulty		60.0

	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to Miso soup.
}

Element 0x30129
{
	Name			Red Miso Soup
	Skill			50.0
	Points			25.0
	Difficulty		60.0

	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to Miso soup.
}

Element 0x3012A
{
	Name			Awase Miso Ssoup
	Skill			60.0
	Points			25.0
	Difficulty		60.0

	#				r_fish_stk	p_water
	Parts			0x097A		0x1F9D	1	1

	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to Miso soup.
}
Element 0x2BE2
{
	Name			Gingerbread Cookie
	Skill			28.0
	Points			20.0
	Difficulty		28.0
	#				cookie_dough fresh_ginger
	Parts			0x103F 0x2BE3 1 1
	ProductQty		2
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake cookies.
}

Element 0x4BA3
{
	Name			Three Tiered Cake
	Skill			60.0
	Points			35.0
	Difficulty		60.0
	Parts			0x30104	3
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven to bake a cake.
}

//Barbecue
Element 0x09B8
{
	Name			Cooked Bird
	Skill			15.0
	Points			10.0
	Difficulty		5.0
	Parts			0x09B9	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to cook a bird.
}

Element 0x1608
{
	Name			Chicken Leg
	Skill			5.0
	Points			5.0
	Difficulty		10.0
	Parts			0x01607	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to cook chicken.
}

Element 0x97B
{
	Name			Fish Steak
	Skill			5.0
	Points			30.0
	Difficulty		15.0
	Parts			0x097A	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to cook fish.
}

Element 0x09B6
{
	Name			Fried Eggs
	Difficulty		20.0

	#				egg
	Parts			0x41BD	2

	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to cook eggs.
}

Element 0x160A
{
	Name			Leg of Lamb
	Skill			15.0
	Points			15.0
	Difficulty		15.0
	Parts			0x1609	1
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to cook lamb.
}

Element 0x09F2
{
	Name			Cut of Ribs
	Skill			15.0
	Points			15.0
	Difficulty		20.0
	Parts			0x09f1	1
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to cook ribs.
}

Element 0x0978
{
	Name			Ten Slices of Bacon
	Skill			15.0
	Points			15.0
	Difficulty		20.0
	Parts			0x0976	1
	ProductQty		10
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to cook bacon.
}

Element 0x2DBA
{
	Name			Bowl of Rotworm Stew
	Skill			0.0
	Points			10.0
	Difficulty		0.0
	Parts			0x2DB9	1
	assemble		1
	CraftNear		fire
	Tooltip			You must be near fire to make stew.
}

Element 0x3011E
{
	Name			Blackrock Stew
	Skill			30.0
	Points			10.0
	Difficulty		30.0
	#				rotwormstew blackrockpiece
	Parts			0x2DBA		0x1EA7	1	1
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to make stew.
}

Element 0xA0DA
{
	Name			Hamburger
	Skill			45.0
	Points			20.0
	Difficulty		30.0
	#				bread	sausage
	Parts			0x2DBA	0x09C0	1	1
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to make a hamburger.
}

Element 0xA0D8
{
	Name			Hotdog
	Skill			45.0
	Points			20.0
	Difficulty		30.0
	#				bread	rawrib	headoflettuce
	Parts			0x2DBA	0x09f1	0x0c70	1	1	1
	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to make a hotdog.
}

Element 0xA0D8
{
	Name			Sausage
	Skill			45.0
	Points			20.0
	Difficulty		30.0
	#				ham		driedherbs
	Parts			0x09C9	0x0C41	1	1

	assemble		1
	CraftNear		Fire
	Tooltip			You must be near fire to make sausage.
}

//Enchanted
Element 0x2FD8
{
	Name			Enchanted Apple
	Difficulty		60.0
	#				Apple	g_heal
	Parts			0x09D0	0x1DC03	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x2FD7
{
	Name			Grapes of Wrath
	Difficulty		95.0
	#				g_str	grapes
	Parts			0x1DC12	0x09D1	1	1
	assemble		1
	CraftNear		nothing
	Tooltip
}

Element 0x2D4F
{
	Name			Fruit Bowl
	Difficulty		55.0
	#				pear	apple	banana
	Parts			0x172D	0x09D0	0x171F	3	3	3
	assemble		1
	CraftNear		nothing
	Tooltip
}

# Chocolatiering
#Element
#{
#	Name			Sweet Cocoa Butter
#	Difficulty		15.0
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			Dark Chocolate
#	Difficulty		15.0
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			Milk Chocolate
#	Difficulty		32.5
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			White Chocolate
#	Difficulty		52.5
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			Dark Chocolate Nutcracker
#	Difficulty		15.0
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			Milk Chocolate Nutcracker
#	Difficulty		32.5
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}
#
#Element
#{
#	Name			White Chocolate Nutcracker
#	Difficulty		52.5
#	Parts
#	assemble		1
#	CraftNear
#	Tooltip
#}

//Magical Fish Pies
Element 0x1017E
{
	Name			Great Barracuda Pie
	Difficulty		60.0
	#				dough	Fsh_stk	zooshi	mento
	Parts			0x103D	0x3010B	0x26B7	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1017F
{
	Name			Giant Koi Pie
	Difficulty		62.0
	#				dough	Fsh_stk	b_peas	mento
	Parts			0x103D	0x3010C	0x1601	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10180
{
	Name			Fire Fish Pie
	Difficulty		64.0
	#				dough	Fsh_stk	carrot	sam_sec
	Parts			0x103D	0x3010D	0x0C78	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10181
{
	Name			Stone Crab Pie
	Difficulty		66.0
	#				dough	Crb_mt	cabbage	sam_sec
	Parts			0x103D	0x30126	0x0C7B	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10182
{
	Name			Blue Lobster Pie
	Difficulty		68.0
	#				dough	Lbst_mt	trb_bry	sam_sec
	Parts			0x103D	0x30127	0x30150	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10183
{
	Name			Reaper Fish Pie
	Difficulty		70.0
	#				dough	Fsh_stk	pmpkin	sam_sec
	Parts			0x103D	0x3010E	0x0C6C	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10184
{
	Name			Crystal Fish Pie
	Difficulty		72.0
	#				dough	Fsh_stk	apple	sam_sec
	Parts			0x103D	0x3010F	0x09D0	0x3010A	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10185
{
	Name			Bullfish Pie
	Difficulty		74.0
	#				dough	Fsh_stk	squash	mento
	Parts			0x103D	0x30110	0x0C72	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10186
{
	Name			Summer Dragonfish Pie
	Difficulty		76.0
	#				dough	Fsh_stk	onion	mento
	Parts			0x103D	0x30111	0x0C6D	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10187
{
	Name			Fairy Salmon Pie
	Difficulty		78.0
	#				dough	Fsh_stk	corn	d_trfl
	Parts			0x103D	0x30112	0x0C82	0x0D18	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10188
{
	Name			Lava Fish Pie
	Difficulty		80.0
	#				dough	Fsh_stk	w_chse	d_trfl
	Parts			0x103D	0x30113	0x097E	0x0D18	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x10189
{
	Name			Autumn Dragonfish Pie
	Difficulty		82.0
	#				dough	Fsh_stk	pear	mento
	Parts			0x103D	0x30114	0x172D	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018A
{
	Name			Spider Crab Pie
	Difficulty		84.0
	#				dough	Crb_mt	lettuc	mento
	Parts			0x103D	0x30125	0x0c70	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018B
{
	Name			Yellowtail Barracuda Pie
	Difficulty		86.0
	#				dough	Fsh_stk	b_wine	mento
	Parts			0x103D	0x30115	0x09C7	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018C
{
	Name			Holy Mackeral Pie
	Difficulty		88.0
	#				dough	Fsh_stk	honey	mento
	Parts			0x103D	0x30116	0x09EC	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

Element 0x1018D
{
	Name			Unicorn Fish Pie
	Difficulty		90.0
	#				dough	Fsh_stk	f_gingr	mento
	Parts			0x103D	0x30117	0x2BE3	0x30109	1	1	1	1
	assemble		1
	CraftNear		oven
	Tooltip			You must be near an oven.
}

