###################################
#	Sandstone Fountain Pieces
###################################
Item 0x19C3
{
	Name    	SandstoneFountain1
	Desc		sandstone fountain
	Graphic 	0x19C3
	Weight  	255
}

Item 0x19C4
{
	Name    	SandstoneFountain2
	Desc		sandstone fountain
	Graphic 	0x19C4
	Weight  	255
}

Item 0x19C5
{
	Name    	SandstoneFountain3
	Desc		sandstone fountain
	Graphic 	0x19C5
	Weight  	255
}

Item 0x19C6
{
	Name    	SandstoneFountain4
	Desc		sandstone fountain
	Graphic 	0x19C6
	Weight  	255
}

Item 0x19C7
{
	Name   		SandstoneFountain5
	Desc		sandstone fountain
	Graphic		0x19C7
	Weight 		255
}

Item 0x19C8
{
	Name    	SandstoneFountain6
	Desc		sandstone fountain
	Graphic 	0x19C8
	Weight  	255
}

Item 0x19C9
{
	Name    	SandstoneFountain7
	Desc		sandstone fountain
	Graphic 	0x19C9
	Weight  	255
}

Item 0x19CA
{
	Name    	SandstoneFountain8
	Desc		sandstone fountain
	Graphic 	0x19CA
	Weight  	255
}

Item 0x19CC
{
	Name    	SandstoneFountain9
	Desc		sandstone fountain
	Graphic 	0x19CC
	Weight  	255
}

Item 0x19CE
{
	Name    	SandstoneFountain10
	Desc		sandstone fountain
	Graphic 	0x19CE
	Weight  	255
}

Item 0x19D0
{
	Name    	SandstoneFountain11
	Desc		sandstone fountain
	Graphic 	0x19D0
	Weight  	255
}

Item 0x19D3
{
	Name    	SandstoneFountain12
	Desc		sandstone fountain
	Graphic 	0x19D3
	Weight  	255
}

Item 0x19E6
{
	Name    	SandstoneFountain13
	Desc		sandstone fountain
	Graphic 	0x19E6
	Weight  	255
}

Item 0x19E7
{
	Name    	SandstoneFountain14
	Desc		sandstone fountain	
	Graphic 	0x19E7
	Weight  	255
}

Item 0x19EA
{
	Name    	SandstoneFountain15
	Desc		sandstone fountain
	Graphic 	0x19EA
	Weight  	255
}

###################################
#	Stone Fountain Pieces
###################################
Item 0x1731
{
	Name    	Fountain1
	Graphic 	0x1731
	Weight  	255
}

Item 0x1732
{
	Name    	Fountain2
	Graphic 	0x1732
	Weight  	255
}

Item 0x1733
{
	Name    	Fountain3
	Graphic 	0x1733
	Weight  	255
}

Item 0x1734
{
	Name    	Fountain4
	Graphic 	0x1734
	Weight  	255
}

Item 0x1735
{
	Name    	Fountain5
	Graphic 	0x1735
	Weight  	255
}

Item 0x1736
{
	Name    	Fountain6
	Graphic 	0x1736
	Weight  	255
}

Item 0x1737
{
	Name    	Fountain7
	Graphic 	0x1737
	Weight  	255
}

Item 0x1738
{
	Name    	Fountain8
	Graphic 	0x1738
	Weight  	255
}

Item 0x1739
{
	Name    	Fountain9
	Graphic 	0x1739
	Weight  	255
}

Item 0x173A
{
	Name    	Fountain10
	Graphic 	0x173A
	Weight  	255
}

Item 0x173B
{
	Name    	Fountain11
	Graphic 	0x173B
	Weight  	255
}

Item 0x173C
{
	Name    	Fountain12
	Graphic 	0x173C
	Weight  	255
}

Item 0x173D
{
	Name    	Fountain13
	Graphic 	0x173D
	Weight  	255
}

Item 0x173E
{
	Name    	Fountain14
	Graphic 	0x173E
	Weight  	255
}

Item 0x173F
{
	Name    	Fountain15
	Graphic 	0x173F
	Weight  	255
}

Item 0x1741
{
	Name    	Fountain16
	Graphic 	0x1741
	Weight  	255
}
