  var realm_info := Realms(),
      facet_list_mod := 1,
      facet_list := array{ "britannia", "britannia_alt", "ilshenar", "malas", "tokuno", "termur", "eoden" },
      facet_clilocs := array{ 1012001, 1012000, 1012002, 1060643, 1063258, 1112178, 1156262 },
      listed_facets := array,
      facet_list_size := 0,
      my_realm := 0,
      tele_a_flags := 0,
      tele_b_flags := 0,
      flag_sets := array{ AllowNPCs, DenyMounted, DenyFollowers, DenyPackContents, DenyHolding, DenyEquipment, DenyTransformed, StaffOnly, DenyPackEthereals, DeadOnly },
      i := 1,
      message_val := "",
      name := "",
      opts := struct;
var objtype := array{ struct{ graphic := 2691,
                              x := 0,
                              x := 0,
                              x := 0,
                              x := 0,
                              x := 0,
                              x := 0,
                              y := 0 },
                      struct{ graphic := 2690, x := -1, y := 0 },
                      struct{ graphic := 2687, x := 0, y := -1 },
                      struct{ graphic := 2686, x := -1, y := -1 }
                      };
var i,flag_sets := array{ AllowNPCs, DenyMounted, DenyFollowers, DenyPackContents, DenyHolding, DenyEquipment, DenyTransformed, StaffOnly, DenyPackEthereals, DeadOnly,AllowNPCs, DenyMounted, DenyFollowers, DenyPackContents, DenyHolding, DenyEquipment, DenyTransformed, StaffOnly, DenyPackEthereals, DeadOnly };

if(0)
  var i, valid_chars := {
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9",
      "a",
      "b",
      "c",
      "d",
      "e",
      "f",
      "g",
      "h",
      "i",
      "j",
      "k",
      "l",
      "m",
      "n",
      "o",
      "p",
      "q",
      "r",
      "s",
      "t",
      "u",
      "v",
      "w",
      "x",
      "y",
      "z",
      "$",
      "*",
      "&",
      "#",
      "@",
      "!",
      "?",
      "+",
      "-",
      "^",
      " " };
endif

({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 });
