# Apple Trees
Elem 0xD94
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD95
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD96
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD97
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
	KindlingType		Kindling
}

Elem 0xD98
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD99
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD9A
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

Elem 0xD9B
{
	Name				Apple Tree
	Difficulty			55.0
	FruitType			Apple
	KindlingType		Kindling
	LogType				AppleLog
}

# Banana Trees
Elem 0xCAA
{
	Name				Banana Tree
	Difficulty			80.0
	FruitType			BananaHand1
	KindlingType		Kindling
	LogType				BananaLog
}

Elem 0xCAB
{
	Name				Banana Tree
	Difficulty			80.0
	FruitType			BananaHand1
	KindlingType		Kindling
	LogType				BananaLog
}

Elem 0xCA8
{
	Name				Banana Tree
	Difficulty			80.0
	FruitType			BananaHand1
	KindlingType		Kindling
	LogType				BananaLog
}

# Cedar Trees
Elem 0xCD6
{
	Name				Cedar Tree
	Difficulty			40.0
	KindlingType		Kindling
	LogType				CedarLog
}

Elem 0xCD7
{
	Name				Cedar Tree
	Difficulty			40.0
	KindlingType		Kindling
	LogType				CedarLog
}

Elem 0xCD8
{
	Name				Cedar Tree
	Difficulty			40.0
	KindlingType		Kindling
	LogType				CedarLog
}

Elem 0xCD9
{
	Name				Cedar Tree
	Difficulty			40.0
	KindlingType		Kindling
	LogType				CedarLog
}

# Coconut Palm
Elem 0xC95
{
	Name				Coconut Palm
	Difficulty			70.0
	FruitType			Coconut
	KindlingType		Kindling
	LogType				CoconutLog
}

# Date Palm
Elem 0xC96
{
	Name				Date Palm
	Difficulty			90.0
	FruitType			Dates
	KindlingType		Kindling
	LogType				DatePalmLog
}

# Peach Tree
Elem 0xD9C
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xD9D
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xD9E
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xD9F
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xDA0
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xDA1
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xDA2
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

Elem 0xDA3
{
	Name				Peach Tree
	Difficulty			65.0
	FruitType			Peach
	KindlingType		PeachKindling
	LogType				PeachLog
}

# Pear Tree
Elem 0xDA4
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDA5
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDA6
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDA7
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDA8
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDA9
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDAA
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

Elem 0xDAB
{
	Name				Pear Tree
	Difficulty			65.0
	FruitType			Pear
	KindlingType		PearKindling
	LogType				PearLog
}

# O'hii Tree
Elem 0xC9E
{
	Name				O'hii Tree
	Difficulty			90.0
	KindlingType		Kindling
	LogType				O'hiiLog
}

# Spider Tree (Gives normal Logs)
Elem 0xCC9
{
	Name				Spider Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Tree
Elem 0xCCA
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCCB
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCCC
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCCD
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCCE
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCCF
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD0
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD1
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD2
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD3
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD4
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xCD5
{
	Name				Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Jungle Trees (Gives Normal Logs)
Elem 0xD41
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD42
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD43
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD44
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD45
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD46
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD47
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD48
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD49
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4A
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4B
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4C
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4D
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4E
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD4F
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD50
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD51
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD52
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD53
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD57
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD58
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD59
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5A
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5B
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5C
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5D
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5E
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD5F
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD60
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD61
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD62
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD63
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD64
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD65
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD66
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD67
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD68
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD69
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD6E
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD6F
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD70
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD71
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD72
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD73
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD74
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD75
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD76
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD77
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD78
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD79
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7A
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7B
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7C
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7D
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7E
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD7F
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD84
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD85
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD86
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD87
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD88
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD89
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8A
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8B
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8C
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8D
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8E
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD8F
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0xD90
{
	Name				Jungle Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Willow Trees
Elem 0xCE6
{
	Name				Willow Tree
	Difficulty			35.0
	KindlingType		Kindling
	LogType				WillowLog
}

Elem 0xCE7
{
	Name				Willow Tree
	Difficulty			35.0
	KindlingType		Kindling
	LogType				WillowLog
}

Elem 0xCE8
{
	Name				Willow Tree
	Difficulty			35.0
	KindlingType		Kindling
	LogType				WillowLog
}

Elem 0x224A
{
	Name				Willow Tree
	Difficulty			35.0
	KindlingType		Kindling
	LogType				WillowLog
}

Elem 0x224B
{
	Name				Willow Tree
	Difficulty			35.0
	KindlingType		Kindling
	LogType				WillowLog
}

# Yucca Trees
Elem 0xD37
{
	Name				Yucca Tree
	Difficulty			80.0
	KindlingType		Kindling
	LogType				YuccaLog
}

Elem 0xD38
{
	Name				Yucca Tree
	Difficulty			80.0
	KindlingType		Kindling
	LogType				YuccaLog
}

# Walnut Trees
Elem 0xCE0
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

Elem 0xCE1
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

Elem 0xCE2
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

Elem 0xCE3
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

Elem 0xCE4
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

Elem 0xCE5
{
	Name				Walnut Tree
	Difficulty			45.0
	KindlingType		Kindling
	LogType				WalnutLog
}

# Cypress Trees
Elem 0xCF8
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCF9
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFA
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFB
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFC
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFD
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFE
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xCFF
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xD00
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xD01
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xD02
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

Elem 0xD03
{
	Name				Cypress Tree
	Difficulty			60.0
	KindlingType		Kindling
	LogType				CypressLog
}

# Oak Trees
Elem 0xCDA
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0xCDB
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0xCDC
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0xCDD
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0xCDE
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0xCDF
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0x224C
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

Elem 0x224D
{
	Name				Oak Tree
	Difficulty			75.0
	KindlingType		Kindling
	LogType				OakLog
}

# Yew Tree
Elem 0x12B5
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12B6
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12B7
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12B8
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12B9
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BA
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BB
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BC
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BD
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BE
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12BF
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C0
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C1
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C2
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C3
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C4
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C5
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C6
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

Elem 0x12C7
{
	Name				Yew Tree
	Difficulty			85.0
	KindlingType		Kindling
	LogType				YewLog
}

# Bamboo (Gives normal wood for now)
Elem 0x246C
{
	Name				Bamboo
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x246D
{
	Name				Bamboo
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x246E
{
	Name				Bamboo
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x246F
{
	Name				Bamboo
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2470
{
	Name				Bamboo
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Cherry Blossom Tree (Gives normal wood for now)
Elem 0x2471
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2472
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2473
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2474
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2475
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2476
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2477
{
	Name				Cherry Blossom Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Maple Tree (Gives normal wood for now)
Elem 0x2478
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x2479
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x247A
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x247B
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x247C
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x247D
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x247E
{
	Name				Maple Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

# Plum Tree (Gives normal wood for now)
Elem 0x26ED
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26EE
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26EF
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26F0
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26F1
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26F2
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}

Elem 0x26F3
{
	Name				Plum Tree
	Difficulty			30.0
	KindlingType		Kindling
	LogType				Log
}
