# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name			Keys
	Version			1.0
	Description		Item refs for keys and keyrings.

	Creator			Austin
	C_Email			AustinHeilman@gmail.com

	Maintainer		Oden (ThisIsMe)
	M_Email			DavidJSGardner@Gmail.com

	// Script	cmdlevel	path
}
