# Keyrings seem to have no weight on OSI and thus I took the momentous
# decision to make keyrings and keys alike weigh 0.
# OnRemoveScript commented out as I ran into an issue with it, see script
# for additional info there.
Container 0x1011
{
	Name				KeyRing
	Desc				key ring
	Weight				0
	Gump				0x40
	MinX				20
	MaxX				60
	MinY				20
	MaxY				60
	MaxWeight			0
	Lockable			0
	VendorSellsFor		85
	VendorBuysFor		8
	MaxKeys				20
 	CanInsertScript		:keys:keyRing/canInsert
 	OnInsertScript		:keys:keyRing/onInsert
	OnRemoveScript		:keys:keyRing/onRemove
	MethodScript		:keys:keyRing/methods
	Script				:keys:keyRing/use
}

Item 0x100E
{
	Name				CopperKey
	Desc				copper key
	Weight				0
	VendorSellsFor		35
	VendorBuysFor		3
	Script				:keys:key/use
	MethodScript		:keys:key/methods
}

Item 0x100F
{
	Name				GoldKey
	Desc				gold key
	Weight				0
	VendorSellsFor		75
	VendorBuysFor		7
	Script				:keys:key/use
	MethodScript		:keys:key/methods
}

Item 0x1010
{
	Name				IronKey
	Desc				iron key
	Weight				0
	VendorSellsFor		55
	VendorBuysFor		5
	Script				:keys:key/use
	MethodScript		:keys:key/methods
}

Item 0x1012
{
	Name				MagicKey
	Desc				magic key
	Weight				0
	Script				:keys:key/use
	MethodScript		:keys:key/methods
}

Item 0x1013
{
	Name				RustyKey
	Desc				rusty key
	Weight				0
	VendorSellsFor		10
	VendorBuysFor		1
	Script				:keys:key/use
	MethodScript		:keys:key/methods
}
