##########################################################################
# Format for <craftskill>.cfg:
#
#	Element 0xXXXX						<-	Objtype of the item to be crafted.
#											You must use 0xAAA format rather than 0x0AAA
#	{
#		Name			Item			<-	Name of the item
#		Material_1		0				<-	Type of generic material used to craft this
#		Mat_1_Amt		0				<-	Generic material_1 amount required for non-assemble items.
#		Material_2		metal			<-	Type of second generic material needed to craft the item.
#											Some items require an additional generic material to craft them.
#		Mat_2_Amt		0				<-	Second generic material amount Required
#		Skill				0.0				<-	Skill Required of Carpentry to make xx.x formated
#		difficulty		1.0				<-	Difficulty of creating this item. This value is a double, eg. xx.x
#		Points			10
#		parts			0x0 4			<-	list of Objtypes of parts for an assemble item.
#											Format is <1st objtype> <2nd objtype> <1st amount> <2nd amount> etc.
#		ProductQty		1				<-	If present, specifies the quantity of the item that will be created.
#											If not present 1 item is created.
#		assemble		1				<-	Commonly used with multi-part items but must also be used
#											if the item must be crafted from a specific item.
#		CraftNear		nothing			<-	List of item types the player must be
#											near to make the item. (nothing, mill, fire, oven)
#
#		tooltip							<-	Info to be displayed in crafting gump, Example: You must be near a flour mill
#		exceptional		0				<-	0/1 Flag. 1 = Can be exceptional
#		Mark			0				<-	0/1 Flag. 1 = Can retain maker's mark
#		retain			0				<-	0/1 Flag. 1 = Can retain color of ore used
#											as assemblies. This includes making boards.
#	}
#
##########################################################################
Element 0x2DC0C
{
	//Main Stuff
	Name		agility potion

	//Skill System
	Skill		15.0
	Difficulty	15.0
	Points		25.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xf7b 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC0D
{
	//Main Stuff
	Name		greater agility potion

	//Skill System
	Skill		35.0
	Difficulty	35.0
	Points		45.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF7B 1 3

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC14
{
	//Main Stuff
	Name		lesser cure potion

	//Skill System
	Skill		1.0
	Difficulty	1.0
	Points		10.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF84 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC15
{
	//Main Stuff
	Name		cure potion

	//Skill System
	Skill		25.0
	Difficulty	25.0
	Points		35.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF84 1 3

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC16
{
	//Main Stuff
	Name		greater cure potion

	//Skill System
	Skill		65.0
	Difficulty	65.0
	Points		75.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF84 1 6

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC08
{
	//Main Stuff
	Name		lesser explosion potion

	//Skill System
	Skill		5.0
	Difficulty	5.0
	Points		15.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF8C 1 3

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC09
{
	//Main Stuff
	Name		explosion potion

	//Skill System
	Skill		35.0
	Difficulty	35.0
	Points		45.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF8C 1 5

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC07
{
	//Main Stuff
	Name		greater explosion potion

	//Skill System
	Skill		65.0
	Difficulty	65.0
	Points		75.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF8C 1 10

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC01
{
	//Main Stuff
	Name		lesser heal potion

	//Skill System
	Skill		1.0
	Difficulty	1.0
	Points		10.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF85 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC02
{
	//Main Stuff
	Name		heal potion

	//Skill System
	Skill		15.0
	Difficulty	15.0
	Points		25.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF85 1 3

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC03
{
	//Main Stuff
	Name		greater heal potion

	//Skill System
	Skill		55.0
	Difficulty	55.0
	Points		65.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF85 1 7

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DCE6
{
	//Main Stuff
	Name		nightsight potion

	//Skill System
	Skill		0.0
	Difficulty	1.0
	Points		10.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF8D 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC04
{
	//Main Stuff
	Name		lesser poison potion

	//Skill System
	Skill		1.0
	Difficulty	1.0
	Points		10.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF88 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC05
{
	//Main Stuff
	Name		poison potion

	//Skill System
	Skill		15.0
	Difficulty	15.0
	Points		25.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF88 1 2

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC06
{
	//Main Stuff
	Name		greater poison potion

	//Skill System
	Skill		55.0
	Difficulty	55.0
	Points		65.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF88 1 4

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC17
{
	//Main Stuff
	Name		deadly poison potion

	//Skill System
	Skill		90.0
	Difficulty	90.0
	Points		100.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF88 1 8

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC0E
{
	//Main Stuff
	Name		refresh potion

	//Skill System
	Skill		1.0
	Difficulty	1.0
	Points		10.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF7A 1 1

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC0F
{
	//Main Stuff
	Name		total refresh potion

	//Skill System
	Skill		25.0
	Difficulty	25.0
	Points		35.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF7A 1 5

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC11
{
	//Main Stuff
	Name		strength potion

	//Skill System
	Skill		25.0
	Difficulty	25.0
	Points		35.0

	//Material Related
	Mat_1_Amt	1
	Material_1	reagent
	Parts		0xF0E 0xF86 1 2

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}

Element 0x2DC12
{
	//Main Stuff
	Name		greater strength potion

	//Skill System
	Skill		45.0
	Difficulty	45.0
	Points		55.0

	//Material Related
	Mat_1_Amt	3
	Material_1	reagent
	Parts		0xF0E 0xF86 1 2

	//Booleans
	Exceptional	0
	Mark		0
	Retain		0
	Assemble	1
}
