###################################
#	Water Trough Pieces
###################################
Item 0x0B41
{
	Name    	WaterTroughEast1
	Graphic 	0x0B41
	Weight  	255
}

Item 0x0B42
{
	Name    	WaterTroughEast2
	Graphic 	0x0B42
	Weight  	255
}

Item 0x0B43
{
	Name    	WaterTroughSouth1
	Graphic 	0x0B43
	Weight  	255
}

Item 0x0B44
{
	Name    	WaterTroughSouth2
	Graphic 	0x0B44
	Weight  	255
}