# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Pushthrough
	Version		1.0
	Description	A pushthrough package that allows players to push past NPCs.

	Creator		POL Distro Team
	C_Email		distro@polserver.com

	Maintainer	POL Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path

}
