# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Gems
	Version		1.0

	Description	Contains item definitions and scripts for everything gems.

	Creator		Oden
	C_Email		DavidJSGardner@Gmail.com

	Maintainer	Oden
	M_Email		DavidJSGardner@Gmail.com
	
	// Script	cmdlevel	path
}
