################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component	0x38D9 -3 2 0 
	Component	0x38DA -3 1 0 
	Component	0x38DB -3 0 0	
	Component	0x38DC -3 -1 0 
	Component	0x38DD -2 1 0 
	Component	0x38DE -2 0 0
	Component	0x38DF -2 -1 0 
	Component	0x38E0 -2 2 0 
	Component	0x38E1 -1 1 0
	Component	0x38E2 -1 0 0 
	Component	0x38E3 -1 -1 0 
	Component	0x38E4 -1 2 0 
	Component	0x38E5 0 1 0	
	Component	0x38E6 0 0 0
	Component	0x38E7 0 -1 0
	Component	0x38E8 0 2 0 
	Component	0x38E9 1 1 0
	Component	0x38EA 1 0 0			 
	Component	0x38EB 1 -1 0 
	Component	0x38EC 1 2 0
	Component	0x38ED 2 1 0
	Component	0x38EE 2 0 0
	Component	0x38EF 2 -1 0 
	Component	0x38F0 2 2 0	
	Component	0x38F1 3 1 0	
	Component	0x38F2 3 0 0	
	Component	0x38F3 3 -1 0 
	Component	0x38F4 3 2 0 
}			 

//South
Build 1075386	
{			
	Component	0x38F5 -1 -3 0
	Component	0x38F6 0 -3 0 
	Component	0x38F7 1 -3 0 
	Component	0x38F8 2 -3 0			
	Component	0x38F9 0 -2 0
	Component	0x38FA 1 -2 0 
	Component	0x38FB 2 -2 0
	Component	0x38FC -1 -2 0
	Component	0x38FD 0 -1 0
	Component	0x38FE 1 -1 0 
	Component	0x38FF 2 -1 0
	Component	0x3900 -1 -1 0 
	Component	0x3901 0 0 0 
	Component	0x3902 1 0 0
	Component	0x3903 2 0 0
	Component	0x3904 -1 0 0 
	Component	0x3905 0 1 0	
	Component	0x3906 1 2 0
	Component	0x3907 2 1 0 
	Component	0x3908 -1 1 0 
	Component	0x3909 0 2 0 
	Component	0x390A 1 1 0	 
	Component	0x390B 2 2 0	
	Component	0x390C -1 2 0	
	Component	0x390D 0 3 0 
	Component	0x390E 1 3 0 
	Component	0x390F 2 3 0 
	Component	0x3910 -1 3 0			
}			
			

