################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387	
{
	Component 0x1E53 1 1 0
	Component 0x1E54 1 0 0
	Component 0x1E55 1 -1 0
	Component 0x1E56 0 -1 0
	Component 0x1E57 0 0 0
	Component 0x1E58 0 1 0
	Component 0x1E59 -1 1 0
	Component 0x1E5A -1 0 0
	Component 0x1E5B -1 -1 0
}
//South
Build 1075386	
{
	Component 0x1E49 1 1 0
	Component 0x1E4A 0 1 0
	Component 0x1E4B -1 1 0
	Component 0x1E4C -1 0 0
	Component 0x1E4D 0 0 0
	Component 0x1E4E 1 0 0
	Component 0x1E4F 1 -1 0
	Component 0x1E50 0 -1 0
	Component 0x1E51 -1 -1 0
}