################################################################
# Build 1075386
#	{
#		Component	<ObjType> <X> <Y> <Z> <Color>
#		Component	<ObjType> <X> <Y> <Z> <Color>
#	}
# Note:
#		color - overwrites deed color
#
# Explanation:
#	Build: Followed by a corresponding cliloc 
#	number that tells the script which 
#	facing the item will be. The numbers are 
#	as follows:
#	1075386 - South
#	1075387 - East
#	1075389 - North
#	1075390 - West
#	1		- Denotes a single item
#
#	Component: corresponds to the different
#	pieces the deed will place, you can have
#	as many components as is needed to complete
#	an item. The parameters required is object type,
#	x-offset from the target & y-offset from target.
################################################################
//East
Build 1075387
{
	Component	0x38A1 -3 2 0
	Component	0x38A2 -3 1 0
	Component	0x38A3 -3 0 0
	Component	0x38A4 -3 -1 0 
	Component	0x38A5 -2 1 0
	Component	0x38A6 -2 0 0	
	Component	0x38A7 -2 2 0
	Component	0x38A8 -2 -1 0 	
	Component	0x38A9 -1 1 0
	Component	0x38AA -1 0 0 
	Component	0x38AB -1 2 0 
	Component	0x38AC -1 -1 0  
	Component	0x38AD 0 1 0
	Component	0x38AE 0 0 0	
	Component	0x38AF 0 2 0
	Component	0x38B0 0 -1 0  	
	Component	0x38B1 1 1 0
	Component	0x38B2 1 0 0
	Component	0x38B3 1 2 0	
	Component	0x38B4 1 -1 0	
	Component	0x38B5 2 1 0 
	Component	0x38B6 2 0 0 
	Component	0x38B7 2 2 0 
	Component	0x38B8 2 -1 0
	Component	0x38B9 3 1 0 
	Component	0x38BA 3 0 0	
	Component	0x38BB 3 2 0	
	Component	0x38BC 3 -1 0	
}
//South
Build 1075386	
{
	Component	0x38BD 2 3 0
	Component	0x38BE 1 3 0
	Component	0x38BF 0 3 0
	Component	0x38C0 -1 3 0
	Component	0x38C1 1 2 0
	Component	0x38C2 0 2 0
	Component	0x38C3 2 2 0
	Component	0x38C4 -1 2 0
	Component	0x38C5 1 1 0
	Component	0x38C6 0 1 0
	Component	0x38C7 2 1 0
	Component	0x38C8 -1 1 0
	Component	0x38C9 1 0 0
	Component	0x38CA 0 0 0
	Component	0x38CB 2 0 0
	Component	0x38CC -1 0 0
	Component	0x38CD 1 -1 0
	Component	0x38CE 0 -1 0
	Component	0x38CF 2 -1 0
	Component	0x38D0 -1 -1 0
	Component	0x38D1 1 -2 0
	Component	0x38D2 0 -2 0
	Component	0x38D3 2 -2 0
	Component	0x38D4 -1 -2 0
	Component	0x38D5 1 -3 0
	Component	0x38D6 0 -3 0
	Component	0x38D7 2 -3 0
	Component	0x38D8 -1 -3 0
}