# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Life Stones
	Version		1.0
	Description	Life Stones for storage of life energies.
        Description     Life energies are Health, Mana and Stamina.

	Creator		Yukiko
	C_Email		hopelives@outlook.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
