NpcTemplate light
{
	Name				a magical lightsource
#	script				::ai/meek
	script				:sorcery:lightAI
	ObjType				0x3a
	Color				0
	TrueColor			0
	Gender				0
	STR					1
	INT					1
	DEX					1
	HITS				1
	MANA				1
	STAM				1
	Tactics				1
	Wrestling			1
	ResistingSpells		1
	AttackSpeed			100
	AttackDamage		1
	AttackAttribute		Wrestling
	AR					1
	alignment			neutral
	guardignore			1
	deathsound			0x1d7
	damagedsound		0x1d6
	idlesound1			0x1d3
	idlesound2			0x1d4
	CProp				nocorpse		i1
	CProp				Karma			i1
	CProp				Fame			i1
	AttackHitScript		:combat:wrestlingHitScript
}

NpcTemplate aerialservant
{
	Name				an aerial servant
	script				::ai/killPCs
	ObjType				0x0d
	Color				0x8455
	TrueColor			0x8455
	Gender				0
	STR					210
	INT					50
	DEX					200
	HITS				210
	MANA				50
	STAM				200
	Tactics				150
	Wrestling			150
	ResistingSpells		150
	AttackSpeed			50
	AttackDamage		3d6+3
	AttackAttribute		Wrestling
	AttackHitSound		0x29
	AttackMissSound		0x207
	AR					32
	lootgroup			25
	dstart				10
	elemental			air
	deathsound			0x10c
	idlesound1			0x108
	idlesound2			0x109
	nofear				1
	CProp				nocorpse		i1
	CProp				Karma			i-1000
	CProp				Fame			i1000
	AttackHitScript		:combat:wrestlingHitScript
	Taxonomy			elementum
}

