# Cantrips
Spell 1701
{
	SpellId			1701
	Name			Chill
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/chill
	Attribute		Magery
	Difficulty		50
	ManaCost		4
	Delay			500
	Target			direct
	PowerWords		Jux An Flam
	Circle			1

	MinBaseDamage	2.0
	MaxBaseDamage	4.4
	DamageType		Cold
}

Spell 1702
{
	SpellId			1702
	Name			Douse
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/douse

	Attribute		Magery
	Difficulty		50
	ManaCost		4
	Delay			500
	Target			diect
	PowerWords		An Bet Flam Ylem
	Circle			1

	MinBaseDamage	2.0
	MaxBaseDamage	4.4
	DamageType		Cold
}

Spell 1703
{
	SpellId			1703
	Name			Faerie Fire
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/faerieFire

	Attribute		Magery
	Difficulty		1
	ManaCost		4
	Delay			500
	Target			direct
	PowerWords		Xen Lor
	Circle			1
}

Spell 1704
{
	SpellId			1704
	Name			Flame Touch
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/flameTouch

	Attribute		Magery
	Difficulty		50
	ManaCost		6
	Delay			500
	Target			direct
	PowerWords		Bet Flam Jux
	Circle			2

	MinBaseDamage	3.0
	MaxBaseDamage	6.4
	DamageType		Fire
}

Spell 1705
{
	SpellId			1705
	Name			Ignite
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/ignite

	Attribute		Magery
	Difficulty		55
	ManaCost		11
	Delay			500
	Target			direct
	PowerWords		In Bet Flam Ylem
	Circle			4
}

Spell 1706
{
	SpellId			1706
	Name			Pyrotechnics
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/pyrotechnics
	Target			direct

	Attribute		Magery
	Difficulty		55
	ManaCost		11
	Delay			500

	PowerWords		Kal Por Lor Ylem
	Circle			4

	MinBaseDamage	6.9
	MaxBaseDamage	8.0
	DamageType		Fire
}

Spell 1707
{
	SpellId			1707
	Name			Shock
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/shock

	Attribute		Magery
	Difficulty		55
	ManaCost		11
	Delay			500
	Target			direct
	PowerWords		In Grav Ylem
	Circle			4

	MinBaseDamage	6.9
	MaxBaseDamage	8.0
	DamageType		Energy
}

Spell 1708
{
	SpellId			1708
	Name			Ventriloquism
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:cantrips/ventriloquism

	Attribute		Magery
	Difficulty		55
	ManaCost		4
	Delay			500
	Target			direct
	PowerWords		Rel Bet Wis
	Circle			1
}

# Incantations
Spell 1709
{
	SpellId			1709
	Name			Blink
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/blink

	Attribute		Magery
	Difficulty		10
	ManaCost		14
	Delay			500
	Target			area
	PowerWords		Quas Por Grav
	Circle			5

	RegCost			BlackPearl		5
	RegCost			MandrakeRoot	1
}

Spell 1710
{
	SpellId			1710
	Name			Chaos
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/chaos

	Attribute		Magery
	Difficulty		60
	ManaCost		14
	Delay			500
	Target			area
	PowerWords		Kal Vas Jux Wis
	Circle			5

	RegCost			MandrakeRoot	5
	RegCost			Bloodmoss		5
	RegCost			SpiderSilk		5
	RegCost			Nightshade		5
}

Spell 1711
{
	SpellId			1711
	Name			Domination
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/domination

	Attribute		Magery
	Difficulty		60
	ManaCost		14
	Delay			500
	Target			direct
	PowerWords		In Corp Xen Wis
	Circle			5

	RegCost			MandrakeRoot	1
	RegCost			Bloodmoss		5
	RegCost			SpiderSilk		4
	RegCost			Nightshade		4
}

Spell 1712
{
	SpellId			1712
	Name			Fear
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/fear

	Attribute		Magery
	Difficulty		60
	ManaCost		14
	Delay			500
	Target			direct
	PowerWords		An Wis Mani
	Circle			5

	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		3
	RegCost			Nightshade		3
}

Spell 1713
{
	SpellId			1713
	Name			Fumble
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/fumble

	Attribute		Magery
	Difficulty		65
	ManaCost		14
	Delay			500
	Target			direct
	PowerWords		Des Ex Ylem
	Circle			5

	MinBaseDamage	2.0
	MaxBaseDamage	6.0
	DamageType		Cold

	RegCost			BlackPearl		2
	RegCost			SpiderSilk		2
	RegCost			NightShade		2
	RegCost			SulphurousAsh	2
}

Spell 1714
{
	SpellId			1714
	Name			Mind Shield
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/mindShield

	Attribute		Magery
	Difficulty		65
	ManaCost		11
	Delay			500
	Target			none
	PowerWords		Vas Wis Sanct
	Circle			4

	RegCost			EyeOfNewt
	RegCost			BatWing		5
}

Spell 1715
{
	SpellId			1715
	Name			Telepathy
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/telepathy

	Attribute		Magery
	Difficulty		65
	ManaCost		14
	Delay			500
	Target			none
	PowerWords		Wis Por Hur
	Circle			5

	RegCost			MandrakeRoot	1
	RegCost			NightShade		2
}

Spell 1716
{
	SpellId			1716
	Name			Transfix
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:incantations/transfix

	Attribute		Magery
	Difficulty		65
	ManaCost		20
	Delay			500
	Target			summon
	PowerWords		In Vas Zu Wis
	Circle			6

	RegCost			BlackPearl		1
	RegCost			MandrakeRoot	3
	RegCost			NightShade		1
}

# Evocations
Spell 1717
{
	SpellId			1717
	Name			Barrage
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/barrage

	Attribute		Magery
	Difficulty		70
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		Kal Vas Hur Corp Ylem
	Circle			6

	RegCost			BlackPearl		2
	RegCost			MandrakeRoot	2
	RegCost			NightShade		2
	RegCost			Bone	        5
}

Spell 1718
{
	SpellId			1718
	Name			Blade Barrier
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/bladeBarrier

	Attribute		Magery
	Difficulty		70
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		In Grav Jux Por
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Physical

	RegCost			BlackPearl		3
	RegCost			PigIron			3
}

Spell 1719
{
	SpellId			1719
	Name			Chain Bolt
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/chainBolt

	Attribute		Magery
	Difficulty		70
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		Corp Grav Por
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Energy

	RegCost			BlackPearl		2
	RegCost			Nightshade		2
	RegCost			ExecutionersCap	1
}

Spell 1720
{
	SpellId			1720
	Name			Chaos Maelstrom
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/chaosMaelstrom

	Attribute		Magery
	Difficulty		70
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		Kal Vas Corp Hur
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Energy

	RegCost			DragonBlood		9
	RegCost			ExecutionersCap	2
	RegCost			MandrakeRoot	2
	RegCost			BlackPearl		2
}

Spell 1721
{
	SpellId			1721
	Name			Cone of Cold
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/coneOfCold

	Attribute		Magery
	Difficulty		75
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		Kal Hur An Flam
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Cold

	RegCost			Obsidian		2
	RegCost			ExecutionersCap	1
	RegCost			MandrakeRoot	1
	RegCost			BlackPearl		2
}

Spell 1722
{
	SpellId			1722
	Name			Fire Storm
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/fireStorm

	Attribute		Magery
	Difficulty		75
	ManaCost		20
	Delay			500
	Target			area
	PowerWords		Kal Vas Flam Jux
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Fire

	RegCost			Brimstone		2
	RegCost			VolcanicAsh		2
	RegCost			BlackPearl		2
	RegCost			SulphurousAsh	2
}

Spell 1723
{
	SpellId			1723
	Name			Flame Wind
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/flameWind

	Attribute		Magery
	Difficulty		75
	ManaCost		20
	Delay			500
	Target			area
	PowerWords		In Flam Hur
	Circle			6

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Fire

	RegCost			MandrakeRoot	1
	RegCost			VolcanicAsh		3
	RegCost			BlackPearl		1
	RegCost			SulphurousAsh	3
}

Spell 1724
{
	SpellId			1724
	Name			Fortress
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/fortress

	Attribute		Magery
	Difficulty		75
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		Kal Vas Ylem Sanct
	Circle			6

	RegCost			BlackPearl		1
	RegCost			PigIron         1
	RegCost			FertileDirt		1
}

Spell 1725
{
	SpellId			1725
	Name			Gust of Wind
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/gustOfWind

	Attribute		Magery
	Difficulty		85
	ManaCost		20
	Delay			500
	Target			direct
	PowerWords		In Vas Por Hur
	Circle			6

	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType		Physical

	RegCost			Nightshade		1
	RegCost			SpiderSilk		1
	RegCost			BlackPearl		4
	RegCost			SulphurousAsh	1
}

Spell 1726
{
	SpellId			1726
	Name			Hurricane
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/hurricane

	Attribute		Magery
	Difficulty		85
	ManaCost		40
	Delay			500
	Target			area
	PowerWords		Kal Vas Uus Hur
	Circle			7

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Physical

	RegCost			BlackPearl		3
	RegCost			BatWing			5
	RegCost			DeadWood		3
}

Spell 1727
{
	SpellId			1727
	Name			Ice Storm
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/iceStorm

	Attribute		Magery
	Difficulty		85
	ManaCost		40
	Delay			500
	Target			direct
	PowerWords		Kal Vas Jux An Flam
	Circle			7

	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType		Cold

	RegCost			BlackPearl		4
	RegCost			Obsidian		2
	RegCost			wyrmsheart		2
}

Spell 1728
{
	SpellId			1728
	Name			Incinerate
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/incinerate

	Attribute		Magery
	Difficulty		85
	ManaCost		50
	Delay			500
	Target			direct
	PowerWords		In Por Vas Flam
	Circle			8
	DamageType		Fire

	RegCost			BlackPearl		3
	RegCost			VolcanicAsh		3
}

Spell 1729
{
	SpellId			1729
	Name			Magic Mouth
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/magicMouth

	Attribute		Magery
	Difficulty		55
	ManaCost		11
	Delay			500
	Target			area
	PowerWords		Ort In Wis
	Circle			4

	RegCost			BlackPearl		1
	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
}

Spell 1730
{
	SpellId			1730
	Name			Toxic Storm
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/toxicStorm

	Attribute		Magery
	Difficulty		85
	ManaCost		40
	Delay			500
	Target			area
	PowerWords		In Vas Nox Hur
	Circle			7

	MinBaseDamage	12.0
	MaxBaseDamage	13.4
	DamageType		Poison

	RegCost			DragonBlood		2
	RegCost			EyeofNewt		2
	RegCost			MandrakeRoot	2
	RegCost			Nightshade		5
}

Spell 1731
{
	SpellId			1731
	Name			Vortex
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/vortex

	Attribute		Magery
	Difficulty		85
	ManaCost		14
	Delay			500
	Target			area
	PowerWords		Corp Hur
	Circle			5

	MinBaseDamage	15.5
	MaxBaseDamage	16.8
	DamageType		Physical

	RegCost			DragonBlood		5
	RegCost			MandrakeRoot	5
	RegCost			BlackPearl		5
}

Spell 1732
{
	SpellId			1732
	Name			Cocoon
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:evocations/cocoon

	Attribute		Magery
	Difficulty		85
	ManaCost		14
	Delay			500
	Target			none
	PowerWords		An Por Ylem
	Circle			5

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
}

# Conjurations
Spell 1733
{
	SpellId			1733
	Name			Aerial Servant
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/aerialServant

	Attribute		Magery
	Difficulty		90
	ManaCost		20
	Delay			500
	Target			area
	PowerWords		Kal Xen Uus Hur
	Circle			6

	MinBaseDamage	0
	MaxBaseDamage	0

	RegCost			DragonBlood		3
	RegCost			MandrakeRoot	3
	RegCost			Sapphire        3
}

Spell 1734
{
	SpellId			1734
	Name			Banish
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/banish

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	PowerWords		In Vas Por
	Circle			8

	RegCost			BloodMoss		1
	RegCost			Ginseng			1
	RegCost			MandrakeRoot	1
	RegCost			SulphurousAsh	1
}

Spell 1735
{
	SpellId			1735
	Name			Bind daemon
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/bindDaemon

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			summon
	PowerWords		Kal Bal Xen An Rel Ylem
	Animation		0x11
	Circle			8

	RegCost			MandrakeRoot	5
	RegCost			daemonBone		5
}

Spell 1736
{
	SpellId			1736
	Name			Call Fiends
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callFiend

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	PowerWords		Kal Vas Bal Xen
	Circle			8

	RegCost			MandrakeRoot    6
	RegCost			DragonBlood     3
	RegCost			Diamond         3
	RegCost			wyrmsheart       1
}

Spell 1737
{
	SpellId			1737
	Name			Call Gargoyles
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callGargoyle

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	PowerWords		Kal Ort Xen Des
	Circle			8

	RegCost			MandrakeRoot    3
	RegCost			DragonBlood     3
	RegCost			Amethyst        3
}

Spell 1738
{
	SpellId			1738
	Name			Call Minataurs
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callMinataur

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	PowerWords		Kal Vas Xen
	Circle			8

	RegCost			MandrakeRoot    6
	RegCost			Blackmoor       3
	RegCost			Diamond         3
}

Spell 1739
{
	SpellId			1739
	Name			Call Blood Elementals
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callBloodEle

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	Animation		0x11
	PowerWords		Kal Ort Xen
	Circle			8

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
}

Spell 1740
{
	SpellId			1740
	Name			Elemental Swarm
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/elementalSwarm

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			summon
	Animation		0x11
	PowerWords		In Vas Ylem Des Ort
	Circle			8

	RegCost			BloodMoss	5
	RegCost			MandrakeRoot	5
	RegCost			SpiderSilk	5
	RegCost			MoonStone	5
}

Spell 1741
{
	SpellId			1741
	Name			Iron Maiden
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/ironMaiden

	Attribute		Magery
	Difficulty		90
	ManaCost		14
	Delay			500
	Target			direct
	Animation		0x11
	PowerWords		Kal Bet Corp
	Circle			5
	DamageType		Physical

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
	RegCost			SulphurousAsh	1
}

Spell 1742
{
	SpellId			1742
	Name			Familiar
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/familiar

	Attribute		Magery
	Difficulty		90
	ManaCost		20
	Delay			500
	Target			summon
	Animation		0x11
	PowerWords		Kal Xen Sanct
	Circle			6

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
	RegCost			Ruby			1
}

Spell 1743
{
	SpellId			1743
	Name			Call Poison Elementals
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callPoisonElemental

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	Animation		0x11
	PowerWords		Kal Vas Nox Xen
	Circle			8

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
}
// No spell script
Spell 1744
{
	SpellId			1744
	Name			Invisible Stalker
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/invisibleStalker

	Attribute		Magery
	Difficulty		90
	ManaCost		40
	Delay			500
	Target			direct
	Animation		0x11
	PowerWords		Kal Quas Xen Jux
	Circle			7

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
	RegCost			SulphurousAsh	1
}

Spell 1745
{
	SpellId			1745
	Name			FarSight
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/farSight

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			summon
	Animation		0x11
	PowerWords		In Por Rel Wis
	Circle			8

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
	RegCost			SulphurousAsh	1
}

Spell 1746
{
	SpellId			1746
	Name			Escape
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/escape

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			summon
	Animation		0x11
	PowerWords		Kal Quas Sanct
	Circle			8

	RegCost			BloodMoss		1
	RegCost			MandrakeRoot	1
	RegCost			SpiderSilk		1
	RegCost			SulphurousAsh	1
}

Spell 1747
{
	SpellId			1747
	Name			Call Lightning Elementals
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callLightningElemental

	Attribute		Magery
	Difficulty		90
	ManaCost		50
	Delay			500
	Target			direct
	Animation		0x11
	PowerWords		Kal Vas Grav Xen
	Circle			8

	RegCost			MandrakeRoot	2
	RegCost			DragonBlood		5
	RegCost			Amber			10
}

Spell 1748
{
	SpellId			1748
	Name			Call Mount
	Script			:sorcery:scrolls/castSpell
	SpellScript		:sorcery:conjurations/callMount
	Attribute		Magery

	Difficulty		90
	ManaCost		20
	Delay			500
	Target			summon
	Animation		0x11
	PowerWords		Kal Por Xen
	Circle			6

	RegCost			MandrakeRoot	3
	RegCost			BloodMoss		3
	RegCost			SpiderSilk		3
}

