###################################
#	Bamboo Table Pieces
###################################
Item 0x11D6
{
	Name    		BambooTablePartEast1
	Desc			bamboo table
}

Item 0x11D7
{
	Name    		BambooTablePartEast2
	Desc			bamboo table
}

Item 0x11D8
{
	Name    		BambooTablePartEast3
	Desc			bamboo table
}

Item 0x11D9
{
	Name    		BambooTablePartSouth1
	Desc			bamboo table
}

Item 0x11DA
{
	Name    		BambooTablePartSouth2
	Desc			bamboo table
}

Item 0x11DB
{
	Name    		BambooTablePartSouth3
	Desc			bamboo table
}
###################################
#	Cloth Covered Counters
###################################
Item 0x1191
{
	Name			ClothCoveredCounterEast1
	Desc			cloth covered counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	Rotate			0x1192
}

Item 0x118F
{
	Name			ClothCoveredCounterSouth1
	Desc			cloth covered counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	Rotate			0x1190
}

Item 0x1192
{
	Name			ClothCoveredCounterEast2
	Desc			cloth covered counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	Rotate			0x1191
}

Item 0x1190
{
	Name			ClothCoveredCounterSouth2
	Desc			cloth covered counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	Rotate			0x118F
}

###################################
#	Counters
###################################
Item 0xB40
{
	Name			CounterWithLegsEast
	Desc			counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	RotateTo		0xB3F
	CProp			DyeableFurniture     i1
}

Item 0xB3F
{
	Name			CounterWithLegsSouth
	Desc			large counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	RotateTo		0xB40
	CProp			DyeableFurniture     i1
}

Item 0xB3E
{
	Name			LeglessCounterEast
	Desc			counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	RotateTo		0xB3D
	CProp			DyeableFurniture     i1
}

Item 0xB3D
{
	Name			LeglessCounterSouth
	Desc			counter
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			7
 	VendorBuysFor	33
	VendorSellsFor	66
	RotateTo		0xB3E
	CProp			DyeableFurniture     i1
}

###################################
#	Large Tables
###################################
Item 0xB7C
{
	Name			LargeTableEast
	Desc			large table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			4
 	VendorBuysFor	38
	VendorSellsFor	75
	RotateTo		0xB8F
	CProp			DyeableFurniture     i1
}

Item 0xB8F
{
	Name			LargeTableSouth
	Desc			large table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			4
	VendorBuysFor	38
	VendorSellsFor	75
	RotateTo		0xB7C
	CProp			DyeableFurniture     i1
}

Item 0x118B
{
	Name			PurpleClothCoveredLargeTable
	Desc			purple cloth covered large table
	Movable			1
 	Weight			4
	VendorBuysFor	38
	VendorSellsFor	75
}

Item 0x118C
{
	Name			PurpleTartanCoveredLargeTable
	Desc			purple tartan covered large table
	Movable			1
 	Weight			4
	VendorBuysFor	38
	VendorSellsFor	75
}

Item 0x118D
{
	Name			RedClothCoveredLargeTable
	Desc			red cloth covered large table
	Movable			1
 	Weight			4
	VendorBuysFor	38
	VendorSellsFor	75
}

Item 0x118E
{
	Name			KingsStarPatternedLargeTable
	Desc			king's star pattern cloth covered large table
	Movable			1
 	Weight			4
	VendorBuysFor	38
	VendorSellsFor	75
}

###################################
#	Log Table Pieces
###################################
Item 0x11DF
{
	Name    		LogTablePartEast1
	Desc			log table
	CProp			DyeableFurniture     i1
}

Item 0x11E0
{
	Name    		LogTablePartEast2
	Desc			log table
	CProp			DyeableFurniture     i1
}

Item 0x11E1
{
	Name    		LogTablePartEast3
	Desc			log table
	CProp			DyeableFurniture     i1
}

Item 0x11DC
{
	Name    		LogTablePartSouth1
	Desc			log table
	CProp			DyeableFurniture     i1
}

Item 0x11DD
{
	Name    		LogTablePartSouth2
	Desc			log table
	CProp			DyeableFurniture     i1
}

Item 0x11DE
{
	Name    		LogTablePartSouth3
	Desc			log table
	CProp			DyeableFurniture     i1
}

###################################
#	Marble Table Pieces
###################################
Item 0x1DC1
{
	Name    		MarbleTablePartEast1
	Desc			marble table
}

Item 0x1DC2
{
	Name    		MarbleTablePartEast2
	Desc			marble table
}

Item 0x1DC3
{
	Name    		MarbleTablePartEast3
	Desc			marble table
}

Item 0x1DC4
{
	Name    		MarbleTablePartSouth1
	Desc			marble table
}

Item 0x1DC5
{
	Name    		MarbleTablePartSouth2
	Desc			marble table
}

Item 0x1DC6
{
	Name    		MarbleTablePartSouth3
	Desc			marble table
}

###################################
#	Minoc-Style Table Pieces
###################################
Item 0x0B6B
{
	Name    		MinocStyleTablePartEast1
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B6C
{
	Name    		MinocStyleTablePartEast2
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B6D
{
	Name    		MinocStyleTablePartEast3
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B7E
{
	Name    		MinocStyleTablePartSouth1
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B7F
{
	Name    		MinocStyleTablePartSouth2
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B80
{
	Name    		MinocStyleTablePartSouth3
	Desc			minoc-style table
	CProp			DyeableFurniture     i1
}

###################################
#	Sandstone Table Pieces
###################################
Item 0x1DBB
{
	Name    		SandstoneTablePartEast1
	Desc			sandstone table
}

Item 0x1DBC
{
	Name    		SandstoneTablePartEast2
	Desc			sandstone table
}

Item 0x1DBD
{
	Name    		SandstoneTablePartEast3
	Desc			sandstone table
}

Item 0x1DBE
{
	Name    		SandstoneTablePartSouth1
	Desc			sandstone table
}

Item 0x1DBF
{
	Name    		SandstoneTablePartSouth2
	Desc			sandstone table
}

Item 0x1DC0
{
	Name    		SandstoneTablePartSouth3
	Desc			sandstone table
}

###################################
#	Small table 0x1DA5
###################################
Item 0xB35
{
	Name			SmallTableWithLegsEast1
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB36
	CProp			DyeableFurniture     i1
}

Item 0xB36
{
	Name			SmallTableWithLegsEast2
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB3A
	CProp			DyeableFurniture     i1
}

Item 0xB3A
{
	Name			SmallTableWithLegsSouth1
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB34
	CProp			DyeableFurniture     i1
}

Item 0xB34
{
	Name			SmallTableWithLegsSouth2
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB35
	CProp			DyeableFurniture     i1
}

Item 0xB38
{
	Name			SmallTableWithoutLegsEast1
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB39
	CProp			DyeableFurniture     i1
}

Item 0xB39
{
	Name			SmallTableWithoutLegs2
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB37
	CProp			DyeableFurniture     i1
}

Item 0xB37
{
	Name			SmallTableWithoutLegsSouth
	Desc			small table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	22
	VendorSellsFor	45
	RotateTo		0xB38
	CProp			DyeableFurniture     i1
}

###################################
#	Stone Table Pieces
###################################
Item 0x1201
{
	Name    		StoneTablePartEast1
	Desc			stone table
}

Item 0x1202
{
	Name    		StoneTablePartEast2
	Desc			stone table
}

Item 0x1203
{
	Name    		StoneTablePartEast3
	Desc			stone table
}

Item 0x1204
{
	Name    		StoneTablePartSouth1
	Desc			stone table
}

Item 0x1205
{
	Name    		StoneTablePartSouth2
	Desc			stone table
}

Item 0x1206
{
	Name    		StoneTablePartSouth3
	Desc			stone table
}

###################################
#	Table Pieces
###################################
Item 0x0B6E
{
	Name    		TablePartEast1
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B6F
{
	Name    		TablePartEast2
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B70
{
	Name    		TablePartEast3
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B71
{
	Name    		TablePartEast4
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B72
{
	Name    		TablePartEast5
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B73
{
	Name    		TablePartEast6
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B74
{
	Name    		TablePartEast7
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B81
{
	Name    		TablePartSouth1
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B82
{
	Name    		TablePartSouth2
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B83
{
	Name    		TablePartSouth3
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B84
{
	Name    		TablePartSouth4
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B85
{
	Name    		TablePartSouth5
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B86
{
	Name    		TablePartSouth6
	Desc			table
	CProp			DyeableFurniture     i1
}

Item 0x0B87
{
	Name    		TablePartSouth7
	Desc			table
	CProp			DyeableFurniture     i1
}

###################################
#	Tartan Covered Table Pieces
###################################
Item 0x1667
{
	Name    		TartanCoveredTableEast1
	Desc			tartan covered table
}

Item 0x1668
{
	Name    		TartanCoveredTableEast2
	Desc			tartan covered table
}

Item 0x1669
{
	Name    		TartanCoveredTableEast3
	Desc			tartan covered table
}

Item 0x166A
{
	Name    		TartanCoveredTableSouth1
	Desc			tartan covered table
}

Item 0x166B
{
	Name    		TartanCoveredTableSouth2
	Desc			tartan covered table
}

Item 0x166C
{
	Name    		TartanCoveredTableSouth3
	Desc			tartan covered table
}

###################################
#	Writing Desks
###################################
Item 0xB49
{
	Name			WritingTableEast
	Desc			writing table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	9
	VendorSellsFor	18
	RotateTo		0xB4A
	CProp			DyeableFurniture     i1
}

Item 0xB4A
{
	Name			WritingTableSouth
	Desc			writing table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	9
	VendorSellsFor	18
	RotateTo		0xB4C
	CProp			DyeableFurniture     i1
}

Item 0xB4C
{
	Name			WritingTableWest
	Desc			writing table
	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			5
 	VendorBuysFor	9
	VendorSellsFor	18
	RotateTo		0xB4B
	CProp			DyeableFurniture     i1
}

Item 0xB4B
{
	Name			WritingTableNorth
	Desc			writing table
 	Movable			1
	Script			:itemutils:rotate/rotate
	Weight			5
 	VendorBuysFor	9
	VendorSellsFor	18
	RotateTo		0xB49
	CProp			DyeableFurniture     i1
}

###################################
#	Yew-Style Small Table Pieces
###################################
Item 0xB7D
{
	Name			YewStyleSmallTableEast
	Desc			yew-style table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	38
	VendorSellsFor	75
	RotateTo		0xB90
	CProp			DyeableFurniture     i1
}

Item 0xB90
{
	Name			YewStyleSmallTableSouth
	Desc			yew-style table
	Movable			1
	Script			:itemutils:rotate/rotate
 	Weight			5
 	VendorBuysFor	38
	VendorSellsFor	75
	RotateTo		0xB7D
	CProp			DyeableFurniture     i1
}

###################################
#	Yew-Style Table Pieces
###################################
Item 0x0B75
{
	Name    		YewStyleTablePartEast1
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B76
{
	Name    		YewStyleTablePartEast2
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B77
{
	Name    		YewStyleTablePartEast3
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B78
{
	Name    		YewStyleTablePartEast4
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B79
{
	Name    		YewStyleTablePartEast5
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B7A
{
	Name    		YewStyleTablePartEast6
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B7B
{
	Name    		YewStyleTablePartEast7
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B88
{
	Name    		YewStyleTablePartSouth1
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B89
{
	Name    		YewStyleTablePartSouth2
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B8A
{
	Name    		YewStyleTablePartSouth3
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B8B
{
	Name    		YewStyleTablePartSouth4
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B8C
{
	Name    		YewStyleTablePartSouth5
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B8D
{
	Name    		YewStyleTablePartSouth6
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}

Item 0x0B8E
{
	Name    		YewStyleTablePartSouth7
	Desc			yew-style table
	CProp			DyeableFurniture     i1
}