use uo;
use util;
use cfgfile;

const Plain := 0x0; // Common
const White := 0x9C2; // Common
const Pink := 0x490; // Common
const Brown := 0x78D; // Common
const Navy := 0xA17; // Common
const Green := 0x9ED; // Uncommon
const Blue := 0x5B6; // Uncommon
const Red := 0x782; // Uncommon
const Purple := 0xA31; // Uncommon
const Charcoal := 0x776; // Rare
const Paragon := 0x499; // Rare
const Rose := 0xAB2; // Mythic
const Crystal := 0xAA9; // Mythic

program create_harpsichord_deed( deed )

  var chance := CInt( RandomDiceRoll( "1d100" ) );
  if ( chance == 100 )
    deed.color := Rose;
  elseif ( chance == 99 )
    deed.color := Crystal;
  elseif ( chance < 99 && chance >= 96 )
    deed.color := Charcoal;
  elseif ( chance < 96 && chance >= 93 )
    deed.color := Paragon;
  elseif ( chance < 93 && chance >= 84 )
    deed.color := Purple;
  elseif ( chance < 83 && chance >= 75 )
    deed.color := Red;
  elseif ( chance < 75 && chance >= 66 )
    deed.color := Blue;
  elseif ( chance < 66 && chance >= 57 )
    deed.color := Green;
  elseif ( chance < 57 && chance >= 46 )
    deed.color := Navy;
  elseif ( chance < 46 && chance >= 35 )
    deed.color := Brown;
  elseif ( chance < 35 && chance >= 24 )
    deed.color := Pink;
  elseif ( chance < 24 && chance >= 13 )
    deed.color := White;
  elseif ( chance < 13 && chance > 0 )
    deed.color := Plain;
  endif
endprogram
