###################################
#	Fire Daemon Statue
###################################
Item 0x369B
{
	Name		FireDaemonStatueEast
	Desc		fire daemon statue
	Movable		0
}

Item 0x364B
{
	Name		FireDaemonStatueSouth
	Desc		fire daemon statue
	Movable		0
}

###################################
#	Obsidian pillar
###################################
Item 0x364F
{
	Name		ObsidianPillar
	Desc		obsidian pillar
	Movable		0
}

###################################
#	Spike Column
###################################
Item 0x364C
{
	Name		SpikeColumn
	Desc		spike column
	Movable		0
}

###################################
#	Spike Post
###################################
Item 0x364D
{
	Name		SpikePostEast
	Desc		spike pillar
	Movable		0
}

Item 0x369C
{
	Name		SpikePillarSouth
	Desc		spike pillar
	Movable		0
}

###################################
#	Shadow Pillar
###################################
Item 0x3650
{
	Name		ShadowPillar
	Desc		shadow pillar
	Movable		0
}

###################################
#	Globe of Sosaria
###################################
Item 0x3657
{
	Name		GlobeofSosaria1
	Desc		globe of sosaria
	Movable		0
}

Item 0x3658
{
	Name		GlobeofSosaria2
	Desc		globe of sosaria
	Movable		0
}

Item 0x3659
{
	Name		GlobeofSosaria3
	Desc		globe of sosaria
	Movable		0
}

Item 0x3660
{
	Name		GlobeofSosaria4
	Desc		globe of sosaria
	Movable		0
}

###################################
#	Obsidian Rock
###################################
Item 0x364E
{
	Name		ObsidianRock
	Desc		obsidian rock
	Movable		0
}

###################################
#	Shadow Altar
###################################
Item 0x369D
{
	Name		ShadowAltarEast1
	Desc		shadow altar
	Movable		0
}

Item 0x369E
{
	Name		ShadowAltarEast2
	Desc		shadow altar
	Movable		0
}

Item 0x365A
{
	Name		ShadowAltarSouth1
	Desc		shadow altar
	Movable		0
}

Item 0x365B
{
	Name		ShadowAltarSouth2
	Desc		shadow altar
	Movable		0
}

###################################
#	Shadow Banner
###################################
Item 0x365E
{
	Name		ShadowBannerEast1
	Desc		shadow banner
	Movable		0
}

Item 0x365F
{
	Name		ShadowBannerEast2
	Desc		shadow banner
	Movable		0
}

Item 0x365C
{
	Name		ShadowBannerSouth1
	Desc		shadow banner
	Movable		0
}

Item 0x365D
{
	Name		ShadowBannerSouth2
	Desc		shadow banner
	Movable		0
}

################################
#	Shadow Fire Pit
################################
Item 0x3651
{
	Name			ShadowFirePitNorthCorner
	Desc			shadow fire pit
	Facing			43
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3654
}

Item 0x3652
{
	Name			ShadowFirePitEastCorner
	Desc			shadow fire pit
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3655
}

Item 0x3653
{
	Name			ShadowFirePitWestCorner
	Desc			shadow fire pit
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3656
}

Item 0x3654
{
	Name			ShadowFirePitNorthCornerLit
	Desc			shadow fire pit
	Facing			29
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3651
	IsOn			1
}

Item 0x3655
{
	Name			ShadowFirePitEastCornerLit
	Desc			shadow fire pit
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3652
	IsOn			1
}

Item 0x3656
{
	Name			ShadowFirePitWestCornerLit
	Desc			shadow fire pit
	Movable			0
	Script			:lighting:light/use
	MethodScript	:lighting:firepit/method
	Weight			5
	ChangeTo		0x3653
	IsOn			1
}

