# $Id: settings.cfg
#
#

Elem Default
{
	#channel_id - the ID of the discord channel
	channel_id 378879921562583040
	
	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S
	
	#username - overrides the default username for the webhook
	username Default Bot
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url https://78.media.tumblr.com/84769fb809d0e27dc0e25b063dc8117a/tumblr_inline_n3g1b1uYyw1spco8p.jpg
}

Elem Raid
{
	#channel_id - the ID of the discord channel
	channel_id 378879921562583040
	
	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S
	
	#username - overrides the default username for the webhook
	username Town Crier
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://www.elsdononline.co.uk/phpmedia/graphics/fff924427df4715297e7ad5d86bf58a7.png
}

Elem Auction
{
	#channel_id - the ID of the discord channel
	channel_id 378879921562583040
	
	#token - id API token supplied by discord
	token ME_F6r6daI1fbKffSBxmenLsyYhWlUDwChpImWdvMmTzyojpa03FPqfNw6-LQA2taQ4S
	
	#username - overrides the default username for the webhook
	username Auctioneer
	
	#avatar_url - overrides the default avatar for the webhook
	avatar_url http://ultimatehistoryproject.com/uploads/3/5/0/1/35012707/738815.jpg
}